HotelManagement/HotelManagement/Views/AccountsView.xaml

<UserControl x:Class="HotelManagement.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:HotelManagement.ViewModels"
             Name="AccountUC"
             mc:Ignorable="d" FontSize="16"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.DataContext>
        <viewModels:AccountViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <viewModels:PassThroughConverter x:Key="passThroughConverter"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:DialogHost Name="dialog" Identifier="AccountDialog" CloseOnClickAway="True" 
            DialogTheme="Inherit" IsOpen="{Binding IsOpenDialog}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Background="White">
                    <Grid Height="280" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding DialogTittle}" Margin="8" FontSize="22" 
                                   Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                   FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="{Binding SubText}" Margin="8 4 4 12"/>
                        <TextBox Grid.Row="2" Margin="4"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top" IsReadOnly="{Binding IsReadOnlyUsername}"
                            AcceptsReturn="True" Text="{Binding Username}"
                            materialDesign:HintAssist.Hint="Username"/>
                        <TextBlock Grid.Row="3" Text="{Binding ErrorMessage}" Margin="0 0 0 4" HorizontalAlignment="Center" FontSize="14" Foreground="Red"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cbx_roles" ItemsSource="{Binding Roles}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                            SelectedItem="{Binding SelectedRole}"
                            Margin="4" materialDesign:TextFieldAssist.PrefixText="Role: ">
                        </ComboBox>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" HorizontalAlignment="Center" Margin="4"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding SaveAccountCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSave" Width="18" Height="18" 
                                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 2 4 2"/>
                                    <TextBlock Text="Save" FontSize="18"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1" HorizontalAlignment="Center" Margin="4"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CloseCircle" Width="18" Height="18" 
                                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 2 4 2"/>
                                    <TextBlock Text="Close" FontSize="18"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Header -->
                <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Accounts" FontSize="24" FontWeight="Bold" 
                             HorizontalAlignment="Stretch" Margin="8 8 0 8" Foreground="{StaticResource PrimaryHueDarkBrush}" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="0.3" Margin="15 10 5 10" MaxWidth="600" HorizontalAlignment="Stretch" CornerRadius="3">
                            <Grid>
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Transparent"/>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".4*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width=".2*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="cbbSearch" BorderThickness="0.2" Padding="8 2 2 2"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                                    ItemsSource="{Binding SearchTypes}" SelectedItem="{Binding SelectedSearchType}"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                    VerticalContentAlignment="Center" Width="auto" >
                                </ComboBox>
                            <Separator Grid.Column="1" Background="{StaticResource PrimaryHueDarkBrush}" Margin="1 0 1 0"/>
                            <TextBox Grid.Column="2" Margin="5 0" Name="tbSearch" CaretBrush="Black"
                                    VerticalContentAlignment="Center" FontSize="16"
                                    Text="{Binding ContentSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Type something..." 
                                    BorderBrush="Transparent">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding SearchAccountCommand}" Key="Return"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button Grid.Column="3" Width="Auto" Height="Auto" 
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                Content="{materialDesign:PackIcon Kind=Search, Size=19}" 
                                Foreground="{StaticResource PrimaryHueDarkBrush}" Command="{Binding SearchAccountCommand}">
                            </Button>
                        </Grid>
                    </Border>
                    <Button Grid.Column="2" HorizontalAlignment="Right" Margin="4" Padding="8"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding AddNewAccountCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlusCircle" VerticalAlignment="Center" Width="16" Height="16"/>
                            <Grid Width="4"/>
                            <TextBlock Text="New Account" FontSize="16" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <!-- Filter -->
                <Border Grid.Row="1" Padding="4 2 4 0">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <RadioButton x:Name="rdbtAll" BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    Style="{StaticResource MaterialDesignTabRadioButton}"
                                    Margin="4" Command="{Binding AllCommnad}"
                                    IsChecked="True">
                                    <TextBlock Text="ALL"/>
                                </RadioButton>
                                <RadioButton x:Name="rdbtReservation" BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                Margin="4" Command="{Binding ReservationCommnad}"
                                IsChecked="False">
                                    <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="RESERVATION"/>
                                        <TextBlock Text="{Binding NumberOfReservations}" Margin="6 0 0 0"/>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton x:Name="rdbtReceptionist" BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                Margin="4" Command="{Binding ReceptionistCommnad}"
                                IsChecked="False">
                                    <StackPanel Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="RECEPTIONIST"/>
                                        <TextBlock Text="{Binding NumberOfReceptionists}" Margin="6 0 0 0"/>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton x:Name="rdbtCashier" BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                Margin="4" Command="{Binding CashierCommnad}"
                                IsChecked="False">
                                    <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="CASHIER"/>
                                        <TextBlock Text="{Binding NumberOfCashiers}" Margin="6 0 0 0"/>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton x:Name="rdbtUndefined" BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                Margin="4" Command="{Binding UndefinedCommnad}"
                                IsChecked="False">
                                    <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="UNDEFINED"/>
                                        <TextBlock Text="{Binding NumberOfUndefined}" Margin="6 0 0 0"/>
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>
                            <Button Grid.Column="1" Width="Auto" Height="Auto" Margin="6"
                                Style="{StaticResource MaterialDesignRaisedButton}" 
                                Content="{materialDesign:PackIcon Kind=Reload, Size=19}" 
                                Foreground="White" 
                                Command="{Binding ReloadCommand}">
                            </Button>
                        </Grid>
                        <Separator Background="{StaticResource MaterialDesignDarkSeparatorBackground}" Margin="4 0 4 0"/>
                    </StackPanel>
                </Border>
                
                <!--Data Table-->
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding Accounts}" HorizontalAlignment="left" Margin="0 5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="4"
                                        Background="{StaticResource PrimaryHueMidBrush}"
                                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                        Padding="0" Width="140">
                                    <Grid Margin="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="ID: " FontSize="12" Margin="0 0 2 0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding id}" FontSize="12"/>
                                            <Button Width="Auto" Height="Auto" Grid.Column="2" Padding="4"
                                                Style="{StaticResource MaterialDesignFlatButton}" 
                                                Content="{materialDesign:PackIcon Kind=AccountEdit, Size=20}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.EditAccountCommand}" 
                                                CommandParameter="{Binding}" Foreground="White"/>
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="2">
                                            <TextBlock Text="{Binding username}" VerticalAlignment="Center" 
                                                FontSize="18" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                                        </Grid>
                                        <Separator Grid.Row="2" Style="{StaticResource MaterialDesignLightSeparator}" />
                                        <Grid Grid.Row="3" Margin="2">
                                            <TextBlock Text="{Binding permission}" 
                                            VerticalAlignment="Center" 
                                                TextTrimming="CharacterEllipsis"/>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </materialDesign:DialogHost>
        
    </Grid>
</UserControl>
