HotelManagement/HotelManagement/Views/AddRoomWindow.xaml

<Window x:Class="HotelManagement.Views.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewModels="clr-namespace:HotelManagement.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="AddRoomView" 
        Height="450" 
        Width="400"
        x:Name="wdAddRoom"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" MouseDown="wdAddRoom_MouseDown">
    <Window.DataContext>
        <viewModels:RoomsViewModels/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0">
            <Rectangle Height="1"
                  Width="370"
                  Fill="LightGray"
                    VerticalAlignment="Bottom"
                       Margin="0 0 0 2"></Rectangle>
            <TextBlock
                x:Name="title"
                Text="NEW ROOM"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Margin="25 0 0 0"
                FontWeight="SemiBold"
                Foreground="Gray"/>
            <Button
                x:Name="btnClose"
                Background="White"
                BorderThickness="0"
                Height="30"
                Width="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 25 0"
                Padding="0"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=wdAddRoom}">
                <materialDesign:PackIcon
                    Kind="Close"
                    Height="20"
                    Width="20"
                    Foreground="Gray">
                </materialDesign:PackIcon>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock 
                    Text="Room ID"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="Gray"
                    Margin="70 0 0 0"/>
                <TextBox
                    x:Name="txtIDRoom"
                    Width="180"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 60 0"
                    IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock 
                    Text="Type"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="Gray"
                    Margin="70 0 0 0"/>
                <ComboBox
                    x:Name="cbbType"
                    Width="180"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 60 0">
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <Button
                    Background="{x:Null}"
                    BorderThickness="0"
                    Height="30"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="0 0 10 0"
                    Content="Add type"
                    FontSize="13"
                    Foreground="Gray"
                    HorizontalContentAlignment="Right"
                    Command="{Binding OpenAddTypefromRoomCommand}"
                    CommandParameter="{Binding ElementName=wdAddRoom}">
                </Button>
                <materialDesign:PackIcon
                    Kind="PlusCircleOutline"
                    Height="20"
                    Width="20"
                    Foreground="Gray"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 60 0"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock 
                    Text="Name"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="Gray"
                    Margin="70 0 0 0"/>
                <TextBox
                    x:Name="txtNameRoom"
                    Width="180"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 60 0">
                </TextBox>
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock 
                    Text="Price"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="Gray"
                    Margin="70 0 0 0"/>
                <TextBox
                    x:Name="txtPrice"
                    Width="180"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 60 0"
                    IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock 
                    Text="Note"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="Gray"
                    Margin="70 0 0 0"/>
                <TextBox
                    x:Name="txtNote"
                    Width="180"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 60 0"/>
            </Grid>
            <TextBlock Grid.Row="6"
                       x:Name="txbError"
                       Foreground="Red"
                       Text="Type or Name is null"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="Hidden"/>
            <Grid Grid.Row="7">
                <Button
                    x:Name="btnSave"
                    Background="{x:Null}"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Height="30"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Save"
                    FontSize="13"
                    Foreground="Gray"
                    Margin="0 0 150 0"
                    Command="{Binding SaveRoomCommand}"
                    CommandParameter="{Binding ElementName=wdAddRoom}">
                </Button>
                <Button
                    x:Name="btnCancel"
                    Background="{x:Null}"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Height="30"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Cancel"
                    FontSize="13"
                    Foreground="Gray"
                    Margin="150 0 0 0"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=wdAddRoom}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
