HotelManagement/HotelManagement/Views/AddServicesWindow.xaml

<Window x:Class="HotelManagement.Views.AddServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:HotelManagement.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="AddServicesWindow" Height="650" Width="1100">
    <Window.DataContext>
        <viewModels:AddServicesViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox
                    x:Name="tbSearch"
                    Text="{Binding ContentSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="200"
                    FontSize="14"
                    Height="40"
                    materialDesign:HintAssist.Hint="Service's name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="35 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchServiceCommand}"
                                                   CommandParameter= "{Binding ElementName=servicesView}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock
                    x:Name="tbRoomName"
                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                    Text="{Binding RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="200"
                    FontSize="14"
                    Height="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    FontWeight="Bold"
                    Margin="0 0 35 0">
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Rectangle Margin="35 0" Fill="#637BCF"/>
        </Grid>
        <Grid Grid.Row="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid 
                        Width="600" Grid.Column="0"
                 x:Name="dataGridServices" Margin="35"
                 ItemsSource="{Binding Services, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 CanUserResizeColumns="False" IsReadOnly="False"
                 CanUserAddRows="False" AutoGenerateColumns="False"
                 BorderThickness="1" BorderBrush="#637BCF">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn
                            Header="Id" Binding="{Binding ID}" 
                            IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}"
                                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                            Header="Name" Binding="{Binding Name}" IsReadOnly="True"
                            >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}"
                                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                            Header="Price" Binding="{Binding Price}" IsReadOnly="True"
                            >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}"
                                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="40" Padding="0" Background="#637BCF"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.AddServiceCommand}">
                                        <materialDesign:PackIcon Kind="Plus"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="40" Padding="0" Background="#637BCF"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.RemoveServiceCommand}">
                                        <materialDesign:PackIcon Kind="Minus"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Folio:" FontSize="18" FontWeight="Bold" 
                                Margin="6 0 0 0" Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8"
                                VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Text="Count: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding FolioCount}"/>
                        </StackPanel>
                    </Grid>
                    <Separator Grid.Row="1" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" Margin="12 0 12 1"/>
                    <!-- List header -->
                    <Grid Grid.Row="2" Margin="4 0 4 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".25*"/>
                            <ColumnDefinition Width=".55*"/>
                            <ColumnDefinition Width=".2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Service ID" FontWeight="SemiBold" Padding="8 0 0 0"
                                VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="1" Text="Service Name" FontWeight="SemiBold"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="Amount" FontWeight="SemiBold"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Separator Grid.Row="3" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" Margin="12 1 12 0"/>
                    <Grid Grid.Row="4">
                        <ScrollViewer x:Name="gridFolio" VerticalScrollBarVisibility="Hidden" Margin="4 1 4 0">
                            <ItemsControl ItemsSource="{Binding Folio}" HorizontalAlignment="left" Margin="0 10">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card
                                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Width="{Binding ActualWidth, ElementName=gridFolio}"
                                                Padding="5" Margin="8 1 8 1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width=".2*"/>
                                                    <ColumnDefinition Width=".6*"/>
                                                    <ColumnDefinition Width=".2*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Id}" Padding="8 0 0 0"
                                                        VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="1" Text="{Binding ServiceName}"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="2" Text="{Binding Amount}" Padding="8 0 8 0"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <!-- Total -->
                    <Grid Grid.Row="5" Margin="0 0 0 6">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Total:" FontSize="18" FontWeight="Bold" 
                                    Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding FolioTotalMoney}" FontSize="18" Margin="4 0 8 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="880"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                            x:Name="btnCancel"
                            Background="{StaticResource btnClose}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="35 0"
                            Width="140"
                            Height="40"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Cancel"
                            Content="Cancel"
                            Command="{Binding CloseWindowCommand}"/>
                <Button Grid.Column="1"
                            x:Name="btnSave"
                            Background="{StaticResource PrimaryDarkBrush}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="35 0"
                            Width="140"
                            Height="40"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Save"
                            Content="Save"
                            Command="{Binding SaveFolioCommnad}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
