HotelManagement/HotelManagement/Views/AddTypeWindow.xaml

<Window x:Class="HotelManagement.Views.AddTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewModels="clr-namespace:HotelManagement.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="AddTypeRoom" 
        Height="450" Width="400"
        x:Name="wdAddType"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" MouseDown="wdAddType_MouseDown">
    <Window.DataContext>
        <viewModels:RoomsViewModels/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0">
            <Rectangle Height="1"
                  Width="370"
                  Fill="LightGray"
                    VerticalAlignment="Bottom"
                       Margin="0 0 0 2"></Rectangle>
            <TextBlock
                x:Name="title"
                Text="NEW TYPE"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Margin="25 0 0 0"
                FontWeight="SemiBold"
                Foreground="Gray"/>
            <Button
                x:Name="btnClose"
                Background="White"
                BorderThickness="0"
                Height="30"
                Width="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 25 0"
                Padding="0"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=wdAddType}">
                <materialDesign:PackIcon
                    Kind="Close"
                    Height="20"
                    Width="20"
                    Foreground="Gray">
                </materialDesign:PackIcon>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock 
                    Text="Type ID"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="Gray"
                    Margin="70 0 0 0"/>
                <TextBox
                    x:Name="txtIDType"
                    Width="180"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 60 0"
                    IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock 
                    Text="Name"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="Gray"
                    Margin="70 0 0 0"/>
                <TextBox
                    x:Name="txtName"
                    Width="180"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 60 0"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock 
                    Text="Price"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="Gray"
                    Margin="70 0 0 0"/>
                <TextBox
                    x:Name="txtPrice"
                    Width="180"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 60 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput">
                            <ei:CallMethodAction TargetObject="{Binding}"
                                                         MethodName="NumberValidationTextBox"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock 
                    Text="Max guest"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="Gray"
                    Margin="70 0 0 0"/>
                <TextBox
                    x:Name="txtMax"
                    Width="180"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 60 0"/>
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock 
                    Text="Date create"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="Gray"
                    Margin="70 0 0 0"/>
                <TextBox
                    x:Name="txtDateCreate"
                    Width="180"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 60 0"
                    IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="6">
                <Button
                    x:Name="btnSave"
                    Background="{x:Null}"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Height="30"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Save"
                    FontSize="13"
                    Foreground="Gray"
                    Margin="0 0 150 0"
                    Command="{Binding SaveTypeCommand}"
                    CommandParameter="{Binding ElementName=wdAddType}">
                </Button>
                <Button
                    x:Name="btnCancel"
                    Background="{x:Null}"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Height="30"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Cancel"
                    FontSize="13"
                    Foreground="Gray"
                    Margin="150 0 0 0"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=wdAddType}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
