HotelManagement/HotelManagement/Views/BookingView.xaml

<UserControl x:Class="HotelManagement.Views.BookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:HotelManagement.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:BookingViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <materialDesign:PackIcon HorizontalAlignment="Center"
                                              Foreground="{StaticResource PrimaryDarkBrush}"
                                              Width="100" Height="100"
                                              Kind="Book"/>
            <TextBlock FontSize="40" FontWeight="Bold" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Foreground="{StaticResource PrimaryDarkBrush}"
                       Text="{Binding Title}"/>
        </StackPanel>
    </Grid>
</UserControl>
