HotelManagement/HotelManagement/Views/ChangePasswordWindow.xaml

<Window x:Class="HotelManagement.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:HotelManagement.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:res="clr-namespace:HotelManagement.Resources"
        mc:Ignorable="d" FontSize="14" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Icon="/Resources/hotel.ico"
        Title="Change Password" Height="275" Width="400">
    <Window.DataContext>
        <viewModels:ChangePasswordViewModel/>
    </Window.DataContext>
    <Grid>
        <Border Background="White" CornerRadius="12" HorizontalAlignment="Stretch" Margin="0,4,4,4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="{Binding ChangePasswordErrorMessage}" Margin="2,2,2,10" HorizontalAlignment="Center" FontSize="11" Foreground="Red"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,5">
                        <TextBlock Width="132" Text="Current Password:" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                        <PasswordBox
                                x:Name="txtPassword"
                                materialDesign:HintAssist.Hint="Current Password"
                                MaxLength="30"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                Foreground="Black"
                                Width="150">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                       CommandParameter="{Binding ElementName=txtPassword}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </StackPanel>
                    <TextBlock Text="{Binding SpecialCharCurrentPassword}" Margin="140,2,10,2" HorizontalAlignment="Left" FontSize="11" Foreground="Red"/>

                    <StackPanel Orientation="Horizontal" Margin="10,0,0,5">
                        <TextBlock Width="132" Text="New Password:" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                        <PasswordBox
                                x:Name="txtNewPassword"
                                materialDesign:HintAssist.Hint="New Password"
                                MaxLength="30"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                Foreground="Black"
                                Width="150">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding NewPasswordChangedCommand}" 
                                       CommandParameter="{Binding ElementName=txtNewPassword}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </StackPanel>
                    <TextBlock Text="{Binding SpecialCharNewPassword}" Margin="140,2,10,2" HorizontalAlignment="Left" FontSize="11" Foreground="Red"/>

                    <StackPanel Orientation="Horizontal" Margin="10,0,0,5">
                        <TextBlock Width="132" Text="Confirm Password:" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                        <PasswordBox
                                x:Name="txtConfirmPassword"
                                materialDesign:HintAssist.Hint="Confirm Password"
                                MaxLength="30"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                Foreground="Black"
                                Width="150">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding ConfirmPasswordChangedCommand}" 
                                            CommandParameter="{Binding ElementName=txtConfirmPassword}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </StackPanel>
                    <TextBlock Text="{Binding SpecialCharConfirmPassword}" Margin="140,2,10,2" HorizontalAlignment="Left" FontSize="11" Foreground="Red"/>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Width="auto" Height="auto" HorizontalAlignment="Right" 
                            Margin="10" Name="btChangePassword" 
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding ChangePasswordCommand}"
                            ToolTip="Change Password">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="KeyChange" Width="26" Height="26" Margin="0,0,8,0"/>
                            <TextBlock Text="Change" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.Resources>
                            <res:PassThroughConverter x:Key="passThroughConverter"/>
                        </Button.Resources>
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource passThroughConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="txtPassword"/>
                                    <Binding ElementName="txtNewPassword"/>
                                    <Binding ElementName="txtConfirmPassword"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
