HotelManagement/HotelManagement/Views/GuestsView.xaml

<UserControl x:Class="HotelManagement.Views.GuestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:HotelManagement.ViewModels" 
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="guestView">
    <UserControl.DataContext>
        <viewModels:GuestsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <materialDesign:DialogHost Name="dialog" Identifier="AccountDialog" CloseOnClickAway="True" 
            DialogTheme="Inherit" IsOpen="{Binding IsOpenDialog}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Background="White">
                    <Grid Height="600" Width="400" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="8" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Margin="8 4 4 12"/>
                        <TextBox Grid.Row="2" Margin="4"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                VerticalAlignment="Top" 
                                 IsReadOnly="{Binding IsReadOnly}"
                                AcceptsReturn="True" Text="{Binding GuestID}"
                                materialDesign:HintAssist.Hint="Guest's IDcard"/>
                        <TextBox Grid.Row="3" Margin="4"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top" 
                            AcceptsReturn="True" Text="{Binding GuestName}"
                            materialDesign:HintAssist.Hint="Guest's name"/>

                        <ComboBox Grid.Row="4" Margin="4"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            VerticalAlignment="Top" 
                            Text="{Binding GuestGender}"
                            materialDesign:HintAssist.Hint="Guest's gender">
                            <ComboBoxItem>Male</ComboBoxItem>
                            <ComboBoxItem>Female</ComboBoxItem>
                        </ComboBox>

                        <DatePicker Grid.Row="5" Margin="4"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            VerticalAlignment="Top" 
                            Text="{Binding GuestBirthday}"
                            materialDesign:HintAssist.Hint="Guest's birthday"/>
                        
                        <TextBox Grid.Row="6" Margin="4"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top" 
                            AcceptsReturn="True" Text="{Binding GuestAddress}"
                            materialDesign:HintAssist.Hint="Guest's address"/>

                        <TextBox Grid.Row="7" Margin="4"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top" 
                            AcceptsReturn="True" Text="{Binding GuestPhone}"
                            materialDesign:HintAssist.Hint="Guest's phone">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <ei:CallMethodAction TargetObject="{Binding}"
                                                         MethodName="NumberValidationTextBox"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBox Grid.Row="8" Margin="4"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top" 
                            AcceptsReturn="True" Text="{Binding GuestEmail}"
                            materialDesign:HintAssist.Hint="Guest's email"/>

                        <TextBlock Grid.Row="9" Text="{Binding ErrorMessage}" Margin="0 0 0 4" HorizontalAlignment="Center" FontSize="14" Foreground="Red"/>
                        <Grid Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" HorizontalAlignment="Center" Margin="4"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding SaveGuestCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSave" Width="18" Height="18" 
                                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 2 4 2"/>
                                    <TextBlock Text="Save" FontSize="18"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1" HorizontalAlignment="Center" Margin="4"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CloseCircle" Width="18" Height="18" 
                                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 2 4 2"/>
                                    <TextBlock Text="Close" FontSize="18"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="99"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{StaticResource PrimaryLightBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Height="50">
                        <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="0.3" Margin="15 5 5 10" MaxWidth="700" HorizontalAlignment="Stretch" CornerRadius="3" >
                            <Grid>
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Transparent"/>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".4*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width=".2*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="cbbSearch" BorderThickness="0.2" Padding="8 2 2 2"
                                                BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                                                ItemsSource="{Binding SearchTypes}" SelectedItem="{Binding SelectedSearchType}"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                                VerticalContentAlignment="Center" Width="auto" >
                                </ComboBox>
                                <Separator Grid.Column="1" Background="{StaticResource PrimaryHueDarkBrush}" Margin="1 0 1 0"/>
                                <TextBox Grid.Column="2" Margin="5 0" Name="tbSearch" CaretBrush="Black"
                                                VerticalContentAlignment="Center"
                                                Text="{Binding ContentSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                materialDesign:HintAssist.Hint="Type something..." 
                                                BorderBrush="Transparent">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding SearchGuestCommand}" Key="Return"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Button Grid.Column="3" Width="Auto" Height="Auto" 
                                    Style="{StaticResource MaterialDesignFlatButton}" 
                                    Content="{materialDesign:PackIcon Kind=Search, Size=19}" 
                                    Foreground="{StaticResource PrimaryHueDarkBrush}" Command="{Binding SearchGuestCommand}">
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Width="50" Height="30" Margin="35 40 60 0"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Content="{materialDesign:PackIcon Kind=Reload, Size=15}" 
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                            Foreground="White" 
                            VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                            Command="{Binding ReloadCommand}"
                                CommandParameter="{Binding ElementName=guestView}"/>
                        <Button
                            x:Name="btnAddGuest"
                            Background="{StaticResource PrimaryHueDarkBrush}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="35 0 35 30"
                            Width="100"
                            Height="30"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="New guest"
                            Content="New guest"
                            Command="{Binding AddNewGuestCommand}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="{StaticResource PrimaryLightBrush}">
                    <Rectangle Margin="35 0" Fill="{StaticResource PrimaryDarkBrush}"/>
                </Grid>
                <Grid Grid.Row="2" Background="{StaticResource PrimaryLightBrush}">
                    <DataGrid
                 x:Name="dataGridGuest" Margin="35"
                 ItemsSource="{Binding ItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedGuest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 CanUserResizeColumns="False" IsReadOnly="False"
                 CanUserAddRows="False" AutoGenerateColumns="False"
                 BorderThickness="1" BorderBrush="{StaticResource PrimaryDarkBrush}">
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn
                            Header="Id" Binding="{Binding id}" 
                            IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}"
                                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>

                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn
                            Header="Name" Binding="{Binding name}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}"
                                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>

                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn
                            Header="Gender" Binding="{Binding gender}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}"
                                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>

                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn
                            Header="Birthday" Binding="{Binding birthday, StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}"
                                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>

                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn
                            Header="Address" Binding="{Binding address}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}"
                                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>

                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn
                            Header="Phone" Binding="{Binding phone, StringFormat='{}{0:#,#.}'}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}"
                                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>

                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn
                            Header="Email" Binding="{Binding email}" IsReadOnly="True" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}"
                                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>

                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}"
                                       BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>
                            
                            <DataGridTemplateColumn x:Name="dtgEdit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="40" Padding="0" Background="#637BCF"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.EditCommand}"
                                                CommandParameter="{Binding ElementName=dtgEdit}">
                                            <materialDesign:PackIcon Kind="Edit"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
