HotelManagement/HotelManagement/Views/InvoiceView.xaml

<UserControl x:Class="HotelManagement.Views.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:HotelManagement.ViewModels"
             xmlns:local="clr-namespace:HotelManagement.Views"
             mc:Ignorable="d" FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.DataContext>
        <viewModels:InvoiceViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Header + Searchbar-->
            <Grid Grid.Row="0">
                <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="0.3" Margin="15 5 5 10" MaxWidth="700" HorizontalAlignment="Stretch" CornerRadius="3" >
                    <Grid>
                        <Grid.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Transparent"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".4*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".2*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cbbSearch" BorderThickness="0.2" Padding="8 2 2 2"
                                        BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                                        ItemsSource="{Binding SearchTypes}" SelectedItem="{Binding SelectedSearchType}"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                        VerticalContentAlignment="Center" Width="auto" >
                        </ComboBox>
                        <Separator Grid.Column="1" Background="{StaticResource PrimaryHueDarkBrush}" Margin="1 0 1 0"/>
                        <TextBox Grid.Column="2" Margin="5 0" Name="tbSearch" CaretBrush="Black"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding ContentSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Type something..." 
                                        BorderBrush="Transparent">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchAccountCommand}" Key="Return"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Grid.Column="3" Width="Auto" Height="Auto" 
                                    Style="{StaticResource MaterialDesignFlatButton}" 
                                    Content="{materialDesign:PackIcon Kind=Search, Size=19}" 
                                    Foreground="{StaticResource PrimaryHueDarkBrush}" Command="{Binding SearchAccountCommand}">
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <!-- Separator -->
        <Border Grid.Column="1" Background="Black"/>
        <!-- Invoice Detail -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="Invoice Detail" FontSize="24" FontWeight="Bold" 
                    HorizontalAlignment="Stretch" Margin="6 4 4 2" Foreground="{StaticResource PrimaryHueDarkBrush}" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" Margin="8 4 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Arrival: " FontWeight="Bold"/>
                    <TextBlock Text="21/10/2021"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Departure: " FontWeight="Bold"/>
                    <TextBlock Text="27/10/2021"/>
                </StackPanel>
            </Grid>
            <!-- Main Guest -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Main Guest:" FontSize="18" FontWeight="Bold" 
                    Margin="6 8 8 4" Foreground="{StaticResource PrimaryHueDarkBrush}" 
                    HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0 2 0 10">
                    <StackPanel Orientation="Horizontal" Margin="8 2 2 2">
                        <TextBlock Text="ID Card:" Width="80" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="2654722222" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8 2 2 2">
                        <TextBlock Text="Name:" Width="80" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="Quan Công" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8 2 2 2">
                        <TextBlock Text="Phone:" Width="80" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="0123456789" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8 2 2 2">
                        <TextBlock Text="Email:" Width="80" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="quancong3q@gmail.com" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!-- List Room -->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="List Room:" FontSize="18" FontWeight="Bold" 
                        Margin="6 0 0 0" Foreground="{StaticResource PrimaryHueDarkBrush}" 
                        HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Text="Count: " FontWeight="Bold"/>
                        <TextBlock Text="0"/>
                    </StackPanel>
                </Grid>
                
            </Grid>
            <!-- List Service -->
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="List Service:" FontSize="18" FontWeight="Bold" 
                    Margin="8 8 8 4" Foreground="{StaticResource PrimaryHueDarkBrush}" 
                    HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
