HotelManagement/HotelManagement/Views/MainWindow.xaml

<Window x:Class="HotelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:HotelManagement.ViewModels"
        xmlns:local="clr-namespace:HotelManagement" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="home"
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize" FontFamily="Poppins"
        Title="MainWindow" Height="800" Width="1400" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Border Background="White"
            CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="{DynamicResource PrimaryDarkBrush}"
                    CornerRadius="8 0 0 8">
                <Grid x:Name="GridNav" Width="55">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <ToggleButton x:Name="btnMenu" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource iToggleButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="15,15,0,15" Height="30" Width="30">
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="250" To="55" Duration="0:0:0.5">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="55" To="250" Duration="0:0:0.5">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>

                        <Label Content="Hotel Management"
                               Foreground="{DynamicResource PrimaryLightBrush}"
                               FontWeight="Bold"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="60 0 0 0"/>
                    </Grid>

                    <!-- Start: MenuItem -->
                    <StackPanel x:Name="stkMenu" Grid.Row="1" Margin="-1 0 0 20">
                        <Button x:Name="btnDashboard" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Height="50" Padding="0" BorderThickness="0"
                                Command="{Binding DashBoardViewCommmand}">
                            <Grid Height="40" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon Foreground="{StaticResource PrimaryLightBrush}"
                                                             Kind="ViewDashboard"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center" Width="20" Height="20"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Foreground="{StaticResource PrimaryLightBrush}"
                                               FontSize="14"
                                               FontWeight="Regular"
                                               VerticalAlignment="Center">Dash Board</TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button x:Name="btnBooking" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Height="50" Padding="0" BorderThickness="0"
                                Command="{Binding ReservationListViewCommand}">
                            <Grid Height="40" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon Foreground="{StaticResource PrimaryLightBrush}"
                                                             Kind="Book"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center" Width="20" Height="20"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Foreground="{StaticResource PrimaryLightBrush}"
                                               FontSize="14"
                                               FontWeight="Regular"
                                               VerticalAlignment="Center">Booking</TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button x:Name="btnCalendar" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Height="50" Padding="0" BorderThickness="0"
                                Command="{Binding CalendarViewCommmand}">
                            <Grid Height="40" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon Foreground="{StaticResource PrimaryLightBrush}"
                                                             Kind="Calendar"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center" Width="20" Height="20"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Foreground="{StaticResource PrimaryLightBrush}"
                                               FontSize="14"
                                               FontWeight="Regular"
                                               VerticalAlignment="Center">Calendar</TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button x:Name="btnGuests" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Height="50" Padding="0" BorderThickness="0"
                                Command="{Binding GuestsViewCommmand}">
                            <Grid Height="40" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon Foreground="{StaticResource PrimaryLightBrush}"
                                                             Kind="CardAccountDetails"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center" Width="20" Height="20"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Foreground="{StaticResource PrimaryLightBrush}"
                                               FontSize="14"
                                               FontWeight="Regular"
                                               VerticalAlignment="Center">Guests</TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button x:Name="btnRooms" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Height="50" Padding="0" BorderThickness="0"
                                Command="{Binding RoomsViewCommmand}">
                            <Grid Height="40" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon Foreground="{StaticResource PrimaryLightBrush}"
                                                             Kind="Home"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center" Width="20" Height="20"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Foreground="{StaticResource PrimaryLightBrush}"
                                               FontSize="14"
                                               FontWeight="Regular"
                                               VerticalAlignment="Center">Rooms</TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button x:Name="btnInvoices" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Height="50" Padding="0" BorderThickness="0"
                                Command="{Binding InvoicesViewCommmand}">
                            <Grid Height="40" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon Foreground="{StaticResource PrimaryLightBrush}"
                                                             Kind="Receipt"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center" Width="20" Height="20"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Foreground="{StaticResource PrimaryLightBrush}"
                                               FontSize="14"
                                               FontWeight="Regular"
                                               VerticalAlignment="Center">Invoices</TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button x:Name="btnReports" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Height="50" Padding="0" BorderThickness="0"
                                Command="{Binding ReportsViewCommmand}">
                            <Grid Height="40" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon Foreground="{StaticResource PrimaryLightBrush}"
                                                             Kind="FileChart"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center" Width="20" Height="20"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Foreground="{StaticResource PrimaryLightBrush}"
                                               FontSize="14"
                                               FontWeight="Regular"
                                               VerticalAlignment="Center">Report</TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button x:Name="btnAccounts" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Height="50" Padding="0" BorderThickness="0"
                                Command="{Binding AccountsViewCommmand}">
                            <Grid Height="40" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon Foreground="{StaticResource PrimaryLightBrush}"
                                                             Kind="Account"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center" Width="20" Height="20"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Foreground="{StaticResource PrimaryLightBrush}"
                                               FontSize="14"
                                               FontWeight="Regular"
                                               VerticalAlignment="Center">Accounts</TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button x:Name="btnServices" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Height="50" Padding="0" BorderThickness="0"
                                Command="{Binding ServicesViewCommmand}">
                            <Grid Height="40" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon Foreground="{StaticResource PrimaryLightBrush}"
                                                             Kind="RoomService"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center" Width="20" Height="20"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Foreground="{StaticResource PrimaryLightBrush}"
                                               FontSize="14"
                                               FontWeight="Regular"
                                               VerticalAlignment="Center">Services</TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                    </StackPanel>
                    <!-- End: MenuItem -->

                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Start: Button Close | Title -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" Command="{Binding CloseWindowCommand}"/>
                </StackPanel>
                <!-- End: Button Close | Title -->
                <Grid Grid.Row="1" Background="{StaticResource PrimaryDarkBrush}"/>
                <Grid Grid.Row="2">
                    <ContentControl x:Name="contentView" Grid.Row="0" Content="{Binding DataTemplate}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
