HotelManagement/HotelManagement/Views/PageNavigationView.xaml

<UserControl x:Class="HotelManagement.Views.PageNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HotelManagement.Views"
             mc:Ignorable="d" >
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button 
            Margin="5,0,5,0"
            Command="{Binding PageNavigationViewModel.FirstPageCommand}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="15">
            <materialDesign:PackIcon Kind="FirstPage" VerticalAlignment="Center"/>
        </Button>

        <Button 
            Margin="5,0,5,0" 
            Command="{Binding PageNavigationViewModel.PreviousPageCommand}"
            materialDesign:ButtonAssist.CornerRadius="15">
            <materialDesign:PackIcon Kind="ArrowLeft"/>
        </Button>

        <Button
            Margin="5,0,5,0" 
            Content="{Binding PageNavigationViewModel.PageTitle}"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            BorderThickness="1.5" materialDesign:ButtonAssist.CornerRadius="15">
        </Button>

        <Button 
            Margin="5,0,5,0" 
            Command="{Binding PageNavigationViewModel.NextPageCommand}"
            materialDesign:ButtonAssist.CornerRadius="15">
            <materialDesign:PackIcon Kind="ArrowRight"/>
        </Button>

        <Button 
            Margin="5,0,5,0" 
            Command="{Binding PageNavigationViewModel.LastPageCommand}"
            materialDesign:ButtonAssist.CornerRadius="15">
            <materialDesign:PackIcon Kind="LastPage"/>
        </Button>
    </StackPanel>
</UserControl>
