HotelManagement/HotelManagement/Views/RegisterWindow.xaml

<Window x:Class="HotelManagement.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.Views"
        xmlns:viewmodels="clr-namespace:HotelManagement.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Name="registerWindow"
        mc:Ignorable="d"
        FontFamily="Roboto"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="600" Width="1000">
    <Window.DataContext>
        <viewmodels:RegisterViewModel/>
    </Window.DataContext>
    <Grid MouseDown="Window_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="/Resources/image_1.png" HorizontalAlignment="Stretch" Stretch="Fill"/>
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource PrimaryHueDarkBrush}">
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" 
                Margin="6" Command="{Binding CloseWindowCommand}"
                Background="Transparent" BorderBrush="White"
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="Exit Application">
                <materialDesign:PackIcon Kind="Close" Height="36" Width="36"/>
            </Button>
        </Grid>

        <Canvas Background="Transparent">
            <materialDesign:Card  Margin="596, 70, 4, 70"  Width="312" Height="460"
                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                  Padding="12" VerticalAlignment="Center">
                <Grid FocusManager.FocusedElement="{Binding ElementName=txtUsername}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <!--error message-->
                        <RowDefinition Height="auto"/>
                        <!--username-->
                        <RowDefinition Height="auto"/>
                        <!--password-->
                        <RowDefinition Height="auto"/>
                        <!--confirm password-->
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <!--button login-->
                        <RowDefinition Height="*"/>
                        <!--button register-->
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Register" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"/>
                    <TextBlock Grid.Row="1" Text="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" FontSize="13"/>
                    <TextBox Grid.Row="2" Margin="0, 6, 0, 6"
                        Name="txtUsername"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        MaxLength="50" Text="{Binding Username}"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        materialDesign:HintAssist.Hint="Username"/>
                    <PasswordBox Grid.Row="3" Margin="0, 6, 0, 6"
                        Name="txtPassword"
                        Style="{StaticResource MaterialDesignFilledPasswordBox}"
                        MaxLength="100"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Password" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=txtPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <PasswordBox Grid.Row="4" Margin="0, 6, 0, 6"
                        Name="txtConfirmPassword"
                        Style="{StaticResource MaterialDesignFilledPasswordBox}"
                        MaxLength="100"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Confirm password" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding ConfirmPasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=txtConfirmPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <Button Grid.Row="6" HorizontalAlignment="Center" Width="120" Height="40" Margin="4"
                            IsDefault="True"
                      Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=registerWindow}"
                      ToolTip="Register">
                        <TextBlock Text="Register" FontSize="18"/>
                    </Button>
                    <Button Grid.Row="7" HorizontalAlignment="Center" Width="120"  Height="40" Margin="4"
                      Style="{StaticResource MaterialDesignOutlinedButton}"
                            Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=registerWindow}"
                      ToolTip="Back">
                        <TextBlock Text="Back" FontSize="18"/>
                    </Button>
                </Grid>

            </materialDesign:Card>
        </Canvas>
    </Grid>
</Window>