HotelManagement/HotelManagement/Views/ReportsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:HotelManagement.ViewModels"
                xmlns:resUC="clr-namespace:HotelManagement.Resources.UC"
             xmlns:UC="clr-namespace:HotelManagement.Resources.UC" x:Class="HotelManagement.Views.ReportsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:ReportsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <RadioButton x:Name="rdbtRevenue" BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="4" Command="{Binding RevenueCommand}"
                        IsChecked="True">
                    <TextBlock Text="REVENUE"/>
                </RadioButton>
                <RadioButton x:Name="rdbtGuestChart" BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="4" Command="{Binding GuestChartCommnad}">
                    <TextBlock Text="GUEST CHART"/>
                </RadioButton>
                <RadioButton x:Name="rdbtTopService" BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="4" Command="{Binding TopServiceCommand}">
                    <TextBlock Text="TOP SERVICE"/>
                </RadioButton>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding CurrentReportView}"/>

    </Grid>
    
</UserControl>
