HotelManagement/HotelManagement/Views/RoomsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:HotelManagement.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:UC="clr-namespace:HotelManagement.Resources.UC" x:Class="HotelManagement.Views.RoomsView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="White"
             x:Name="Room">
    <UserControl.DataContext>
        <viewModels:RoomsViewModels/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                            Command="{Binding LoadRoomCommand}" 
                            CommandParameter="{Binding ElementName=Room}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"
              Background="Gray"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                    Text="Type"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="35,20,0,0"/>
                <ComboBox
                    x:Name="cbbType"
                    materialDesign:HintAssist.Hint="-Select-"
                    materialDesign:HintAssist.HintOpacity=".50"
                    IsEditable="False"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" 
                    ItemsSource="{Binding ItemsSourceType}"
                    DisplayMemberPath="name"
                    Margin="90,20,0,0"/>
                <TextBlock
                    Text="Floor"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="180,20,0,0"/>
                <ComboBox
                    materialDesign:HintAssist.Hint="-Select-"
                    materialDesign:HintAssist.HintOpacity=".50"
                    IsEditable="False"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" 
                    Margin="235,20,0,0"
                    x:Name="cbbFloor"/>
                <TextBlock
                    Text="Status"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="310,20,0,0"/>
                <ComboBox
                    x:Name="cbbStatus"
                    materialDesign:HintAssist.Hint="-Select-"
                    materialDesign:HintAssist.HintOpacity=".50"
                    IsEditable="False"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" 
                    Margin="370,20,0,0">
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="Operational"/>
                    <ComboBoxItem Content="No Show"/>
                    <ComboBoxItem Content="Completed"/>
                    <ComboBoxItem Content="Confirmed"/>
                    <ComboBoxItem Content="Cancelled"/>
                    <ComboBoxItem Content="On Request"/>
                    <ComboBoxItem Content="Available"/>
                </ComboBox>
                <Button 
                    x:Name="btnSearch"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" 
                    Content="Search"
                    Margin="0,20,120,0"
                    FontSize="15"
                    Command="{Binding SearchRoomCommand}"
                    CommandParameter="{Binding ElementName=Room}"/>
                <Button
                    x:Name="btnReset"
                    Width="90"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" 
                    Content="Reset"
                    Margin="0,20,10,0"
                    FontSize="15"
                    Command="{Binding ResetSearchCommand}"
                    CommandParameter="{Binding ElementName=Room}"/>
                <StackPanel
                    Orientation="Horizontal"
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10 50 0 0">
                    <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="4"
                        IsChecked="True"
                        Content="ROOM"
                        Width="50"
                        BorderBrush="#FF1F90FF"
                        Command="{Binding ShowRoomCommand}"
                        CommandParameter="{Binding ElementName=Room}"/>
                    <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="4"
                        IsChecked="False"
                        Content="TYPE" 
                        Width="50"
                        BorderBrush="#FF1F90FF"
                        Command="{Binding ShowTypeCommand}"
                    CommandParameter="{Binding ElementName=Room}"/>
                </StackPanel>
                <Button
                    x:Name="btnAddRoom"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" 
                    Content="Add room"
                    Margin="0,60,60,0"
                    FontSize="15"
                    Command="{Binding OpenAddRoomCommand}"
                    CommandParameter="{Binding ElementName=Room}"/>
                
                <Button
                    x:Name="btnAddType"
                    Width="110"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" 
                    Content="Add type"
                    Margin="0,60,60,0"
                    FontSize="15"
                    Command="{Binding OpenAddTypeCommand}"
                    CommandParameter="{Binding ElementName=Room}"
                    Visibility="Hidden"/>
            </Grid>
            <Grid Grid.Row="1"
                  x:Name="grdType">
                <ScrollViewer>
                    <StackPanel 
                        Margin="10 0 10 0"
                        x:Name="stkType" 
                        >
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1"
                  x:Name="grdRoom">
                <ScrollViewer x:Name="scrRoom">
                    <WrapPanel
                    Margin="10 0 10 0"
                    x:Name="stkRoom" 
                    Orientation="Horizontal"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="2" x:Name="grdStatus">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                Grid.Column="0"
                Width="20"
                Height="20"
                HorizontalAlignment="Center"
                Background="#B2DFE5"/>
                <TextBlock 
                Text="Due Out"
                Grid.Column="1"
                FontSize="11"
                HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <Button
                Grid.Column="2"
                Width="20"
                Height="20"
                HorizontalAlignment="Right"
                Background="#C5B2E5"/>
                <TextBlock 
                Text="Occupied"
                Grid.Column="3"
                FontSize="12"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button
                Grid.Column="4"
                Width="20"
                Height="20"
                HorizontalAlignment="Right"
                Background="#E5B2B2"/>
                <TextBlock 
                Text="No Show"
                Grid.Column="5"
                FontSize="12"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button
                Grid.Column="6"
                Width="20"
                Height="20"
                HorizontalAlignment="Right"
                Background="#D0D0D0"/>
                <TextBlock 
                Text="Available"
                Grid.Column="7"
                FontSize="12"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button
                Grid.Column="8"
                Width="20"
                Height="20"
                HorizontalAlignment="Right"
                Background="#B8E5B2"/>
                <TextBlock 
                Text="Reserved"
                Grid.Column="9"
                FontSize="12"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button
                Grid.Column="10"
                Width="20"
                Height="20"
                HorizontalAlignment="Right"
                Background="#D8E5B2"/>
                <TextBlock 
                Text="Dirty"
                Grid.Column="11"
                FontSize="12"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button
                Grid.Column="12"
                Width="20"
                Height="20"
                HorizontalAlignment="Right"
                Background="#E5D2B2"/>
                <TextBlock 
                Text="OutService"
                Grid.Column="13"
                FontSize="12"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <TextBlock x:Name="txb_id" Visibility="Hidden"/>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="ROOM INFOMATION"
                FontWeight="Bold"
                FontSize="20"
                Margin="0 25 0 0 "/>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Name:"
                FontWeight="SemiBold"
                FontSize="15"
                Margin="30 60 0 0 "/>
            <TextBlock
                x:Name="txbNameRoom"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                FontSize="15"
                Margin="80 60 0 0 "/>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Status:"
                FontWeight="SemiBold"
                FontSize="15"
                Margin="140 60 0 0 "/>
            <TextBlock
                x:Name="txbStatusRoom"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                FontSize="15"
                Margin="190 60 0 0 "/>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Room type:"
                FontWeight="SemiBold"
                FontSize="15"
                Margin="30 90 0 0 "/>
            <TextBlock
                x:Name="txbTypeRoom"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                FontSize="15"
                Margin="180 90 0 0 "/>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Price:"
                FontWeight="SemiBold"
                FontSize="15"
                Margin="30 120 0 0 "/>
            <TextBlock
                x:Name="txbPriceRoom"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                FontSize="15"
                Margin="180 120 0 0 "/>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Capacity:"
                FontWeight="SemiBold"
                FontSize="15"
                Margin="30 150 0 0 "/>
            <TextBlock
                x:Name="txbMaxRoom"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                FontSize="15"
                Margin="180 150 0 0 "/>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Count customer:"
                FontWeight="SemiBold"
                FontSize="15"
                Margin="30 180 0 0 "/>
            <TextBlock
                x:Name="txbCountRoom"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                FontSize="15"
                Margin="180 180 0 0 "/>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Note:"
                FontWeight="SemiBold"
                FontSize="15"
                Margin="30 210 0 0 "/>
            <TextBlock
                x:Name="txbNoteRoom"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                FontSize="15"
                Margin="180 210 0 0 "/>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Dirty"
                FontWeight="SemiBold"
                FontSize="15"
                Margin="30 240 0 0 "/>
            <ToggleButton
                x:Name="togDirty"
                Width="auto"
                Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                ToolTip="MaterialDesignSwitchAccentToggleButton"
                IsChecked="False" 
                Margin="80,245,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ToggleDirtyCommand}" 
                CommandParameter="{Binding ElementName=togDirty}"/>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Out of Service"
                FontWeight="SemiBold"
                FontSize="15"
                Margin="140 240 0 0 "/>
            <ToggleButton
                x:Name="togOutService"
                Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                ToolTip="MaterialDesignSwitchAccentToggleButton"
                IsChecked="False" 
                Width="auto"
                Margin="250,245,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ToggleOutServiceCommand}" 
                CommandParameter="{Binding ElementName=togOutService}"/>
            <Button
                x:Name="btnMoreRoom"
                Style="{StaticResource MaterialDesignFlatLightButton}"
                ToolTip="More info room"
                Content="Edit"
                Width="80"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="60,270,0,0"
                Command="{Binding OpenEditRoomCommand}"
                CommandParameter="{Binding ElementName=Room}"
                FontSize="15"/>
            <Button
                x:Name="btnDelRoom"
                Style="{StaticResource MaterialDesignFlatLightButton}"
                ToolTip="Delete"
                Content="Delete"
                Foreground="OrangeRed"
                Width="80"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="162,270,0,0"
                Command="{Binding DeleteRoomCommand}"
                CommandParameter="{Binding ElementName=Room}"
                FontSize="15"/>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="MAIN CUSTOM INFOMATION"
                FontWeight="Bold"
                FontSize="18"
                Margin="0 300 0 0 "/>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Name:"
                FontWeight="SemiBold"
                FontSize="15"
                Margin="30 360 0 0 "/>
            <TextBlock
                x:Name="txbNameCustom"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                FontSize="15"
                Margin="130 360 0 0 "/>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="ID card:"
                FontWeight="SemiBold"
                FontSize="15"
                Margin="30 330 0 0 "/>
            <TextBlock
                x:Name="txbIDCustom"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                FontSize="15"
                Margin="130 330 0 0 "/>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Gender:"
                FontWeight="SemiBold"
                FontSize="15"
                Margin="30 390 0 0 "/>
            <TextBlock
                x:Name="txbGenderCustom"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                FontSize="15"
                Margin="130 390 0 0 "/>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Phone:"
                FontWeight="SemiBold"
                FontSize="15"
                Margin="30 420 0 0 "/>
            <TextBlock
                x:Name="txbPhoneCustom"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                FontSize="15"
                Margin="130 420 0 0 "/>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Email:"
                FontWeight="SemiBold"
                FontSize="15"
                Margin="30 450 0 0 "/>
            <TextBlock
                x:Name="txbEmailCustom"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                FontSize="15"
                Margin="130 450 0 0 "/>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Arrival:"
                FontWeight="SemiBold"
                FontSize="15"
                Margin="30 480 0 0 "/>
            <TextBlock
                x:Name="txbArrivalCustom"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                FontSize="15"
                Margin="130 480 0 0 "/>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Departure:"
                FontWeight="SemiBold"
                FontSize="15"
                Margin="30,510,0,0"/>
            <TextBlock
                x:Name="txbDepCustom"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                FontSize="15"
                Margin="130 510 0 0 "/>
            <Button
                    x:Name="btnNewReservation"
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" 
                    Content="New Reservation"
                    Margin="0 0 0 20"
                    FontSize="15"
                Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding NewReservationCommand}"
                    CommandParameter="{Binding ElementName=Room}"/>
        </Grid>
    </Grid>
</UserControl>
