HotelManagement/HotelManagement/Resources/MenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:HotelManagement.Views"
                    xmlns:viewModels="clr-namespace:HotelManagement.ViewModels"
                    xmlns:resUC="clr-namespace:HotelManagement.Resources.UC">
    <DataTemplate DataType="{x:Type viewModels:DashBoardViewModel}">
        <views:DashBoardView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ReservationListViewModel}">
        <views:ReservationListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:CalendarViewModel}">
        <views:CalendarView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:GuestsViewModel}">
        <views:GuestsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:InvoiceViewModel}">
        <views:InvoiceView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ReportsViewModel}">
        <views:ReportsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:RoomsViewModels}">
        <views:RoomsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:AccountViewModel}">
        <views:AccountsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ServicesViewModel}">
        <views:ServicesView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:TopServiceViewModel}">
        <views:TopServiceView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:GuestChart}">
        <resUC:UC_GuestChart/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:RevenueChart}">
        <resUC:UC_RevenueChart/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ServiceByRoomTypeViewModel}">
        <views:ServiceByRoomTypeView/>
    </DataTemplate>
</ResourceDictionary>