HotelManagement/HotelManagement/Resources/MenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:HotelManagement.Views"
                    xmlns:viewModels="clr-namespace:HotelManagement.ViewModels"
                    xmlns:viewModelSerive="clr-namespace:HotelManagement.ViewModels.Service"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <DataTemplate DataType="{x:Type viewModels:DashBoardViewModel}">
        <views:DashBoardView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ReservationListViewModel}">
        <views:ReservationListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:CalendarViewModel}">
        <views:CalendarView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:GuestsViewModel}">
        <views:GuestsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:InvoiceViewModel}">
        <views:InvoiceView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ReportsViewModel}">
        <views:ReportsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:RoomsViewModels}">
        <views:RoomsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:AccountViewModel}">
        <views:AccountsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelSerive:ServicesViewModel}">
        <views:ServicesView/>
    </DataTemplate>
</ResourceDictionary>