HotelManagement/HotelManagement/Resources/NavigationRail.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:HotelManagement.Views"
                    xmlns:viewModels="clr-namespace:HotelManagement.ViewModels"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="#637BCF"/>
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="#F0F0F0"/>

    <Style x:Key="NavigationListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="SelectedIndex" Value="0"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                Padding="0"
                                SnapsToDevicePixels="true">
                        <ScrollViewer Padding="{TemplateBinding Padding}"
                                          Focusable="false">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryLightBrush}"/>
        <Setter Property="Margin" Value="-1"/>
        <Setter Property="ToolTip" Value="{Binding}"/>
        <Setter Property="HorizontalContentAlignment" 
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" 
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource PrimaryLightBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource PrimaryDarkBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource PrimaryLightBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource PrimaryDarkBrush}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="NavigationDataTemplate">
        <materialDesign:PackIcon x:Name="MenuItemIcon" VerticalAlignment="Center" 
                                              HorizontalAlignment="Center" Margin="12"/>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding}" Value="Menu">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="Menu"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="DashBoard">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="ViewDashBoard"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Booking">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="Book"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Calendar">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="Calendar"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Guests">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="CardAccountDetails"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Rooms">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="Home"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Invoice">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="Receipt"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Reports">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="FileChart"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Accounts">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="Account"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Services">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="RoomService"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <x:Array x:Key="NavigationMenuItems" Type="system:String">
        <system:String>Menu</system:String>
        <system:String>DashBoard</system:String>
        <system:String>Booking</system:String>
        <system:String>Calendar</system:String>
        <system:String>Guests</system:String>
        <system:String>Rooms</system:String>
        <system:String>Invoice</system:String>
        <system:String>Reports</system:String>
        <system:String>Accounts</system:String>
        <system:String>Services</system:String>
    </x:Array>

    <DataTemplate x:Key="DashBoardViewTemplate" DataType="{x:Type viewModels:DashBoardViewModel}">
        <views:DashBoardView/>
    </DataTemplate>
    <DataTemplate x:Key="BookingViewTemplate" DataType="{x:Type viewModels:ReservationListViewModel}">
        <views:ReservationListView/>
    </DataTemplate>
    <DataTemplate x:Key="CalendarViewTemplate" DataType="{x:Type viewModels:CalendarViewModel}">
        <views:CalendarView/>
    </DataTemplate>
    <DataTemplate x:Key="GuestsViewTemplate" DataType="{x:Type viewModels:GuestsViewModel}">
        <views:GuestsView/>
    </DataTemplate>
    <DataTemplate x:Key="InvoiceViewTemplate" DataType="{x:Type viewModels:InvoiceViewModel}">
        <views:InvoiceView/>
    </DataTemplate>
    <DataTemplate x:Key="ReportsViewTemplate" DataType="{x:Type viewModels:ReportsViewModel}">
        <views:ReportsView/>
    </DataTemplate>
    <DataTemplate x:Key="RoomsViewTemplate" DataType="{x:Type viewModels:RoomsViewModels}">
        <views:RoomsView/>
    </DataTemplate>
    <DataTemplate x:Key="AccountsViewTemplate" DataType="{x:Type viewModels:AccountViewModel}">
        <views:AccountsView/>
    </DataTemplate>
    <DataTemplate x:Key="ServicesViewTemplate" DataType="{x:Type viewModels:ServicesViewModel}">
        <views:ServicesView/>
    </DataTemplate>
</ResourceDictionary>