HotelManagement/HotelManagement/Views/Invoice/InvoiceView.xaml

<UserControl x:Class="HotelManagement.Views.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:HotelManagement.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:HotelManagement.Views"
             mc:Ignorable="d" FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.DataContext>
        <viewModels:InvoiceViewModel/>
    </UserControl.DataContext>
    <Grid>
        <materialDesign:DialogHost Name="dialog" Identifier="AccountDialog" CloseOnClickAway="True" 
            DialogTheme="Inherit" IsOpen="{Binding IsOpenDialog}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Background="White">
                    <Grid Height="336" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Fees" Margin="8" FontSize="22" 
                            Foreground="{StaticResource PrimaryHueDarkBrush}" 
                            FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="{Binding ErrorMessageDialog}" Margin="0 0 0 4" 
                            HorizontalAlignment="Center" FontSize="14" Foreground="Red"/>
                        <TextBox Grid.Row="2" Margin="8 8 8 16" Name="tbSurcharge"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top" IsReadOnly="{Binding IsReadOnlyUsername}"
                            AcceptsReturn="True" Text="{Binding SurchargeDialog}"
                            materialDesign:HintAssist.Hint="Surcharge"/>
                        <TextBox Grid.Row="3" Margin="8 8 8 16" Name="tbEarlyCheckinFee"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top" IsReadOnly="{Binding IsReadOnlyUsername}"
                            AcceptsReturn="True" Text="{Binding EarlyCheckinFeeDialog}"
                            materialDesign:HintAssist.Hint="Early Checkin Fee"/>
                        <TextBox Grid.Row="4" Margin="8 8 8 16" Name="tbLateCheckoutFee"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top" IsReadOnly="{Binding IsReadOnlyUsername}"
                            AcceptsReturn="True" Text="{Binding LateCheckoutFeeDialog}"
                            materialDesign:HintAssist.Hint="Late Checkout Fee"/>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" HorizontalAlignment="Center" Margin="4"
                            Command="{Binding SaveFeesCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSave" Width="18" Height="18" 
                                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 2 4 2"/>
                                    <TextBlock Text="Save" FontSize="18"/>
                                </StackPanel>
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=tbSurcharge,Path=(Validation.HasError)}" Value="False"/>
                                                    <Condition Binding="{Binding ElementName=tbEarlyCheckinFee,Path=(Validation.HasError)}" Value="False"/>
                                                    <Condition Binding="{Binding ElementName=tbLateCheckoutFee,Path=(Validation.HasError)}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Grid.Column="1" HorizontalAlignment="Center" Margin="4"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CloseCircle" Width="18" Height="18" 
                                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 2 4 2"/>
                                    <TextBlock Text="Close" FontSize="18"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".6*"/>
                    <ColumnDefinition Width="0.2"/>
                    <ColumnDefinition Width=".4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Searchbar-->
                    <Grid Grid.Row="0">
                        <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="0.3" Margin="15 5 5 10" MaxWidth="700" HorizontalAlignment="Stretch" CornerRadius="3" >
                            <Grid>
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Transparent"/>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".4*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width=".2*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="cbbSearch" BorderThickness="0.2" Padding="8 2 2 2"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                                    ItemsSource="{Binding SearchTypes}" SelectedItem="{Binding SelectedSearchType}"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                    VerticalContentAlignment="Center" Width="auto" >
                                </ComboBox>
                                <Separator Grid.Column="1" Background="{StaticResource PrimaryHueDarkBrush}" Margin="1 0 1 0"/>
                                <TextBox Grid.Column="2" Margin="5 0" Name="tbSearch" CaretBrush="Black"
                                                VerticalContentAlignment="Center"
                                                Text="{Binding ContentSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                materialDesign:HintAssist.Hint="Type something..." 
                                                BorderBrush="Transparent">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding SearchReservationCommand}" Key="Return"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Button Grid.Column="3" Width="Auto" Height="Auto" 
                                    Style="{StaticResource MaterialDesignFlatButton}" 
                                    Content="{materialDesign:PackIcon Kind=Search, Size=19}" 
                                    Foreground="{StaticResource PrimaryHueDarkBrush}" Command="{Binding SearchReservationCommand}">
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                    <!-- Filter datetime -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" BorderThickness="0.3" BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                                CornerRadius="5" Margin="14 4 12 4" Padding="4">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="cbDateCreated" IsChecked="{Binding IsSearchDateCreated}"></CheckBox>
                                <TextBlock Text="Date created" Margin="4 0 4 0" VerticalAlignment="Center"/>
                                <DatePicker Name="dpDateCreated" Width="120" Margin="2 0 0 0"
                                    materialDesign:HintAssist.Hint="Date Created" SelectedDate="{Binding DateCreatedSearch}"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=cbDateCreated}"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" BorderThickness="0.3" BorderBrush="{StaticResource PrimaryHueDarkBrush }" 
                                CornerRadius="5" Margin="4" Padding="4">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="cbArrivalDeparture" IsChecked="{Binding IsSearchArrDep}"></CheckBox>
                                <TextBlock Text="Arrival" Margin="4 0 4 0" VerticalAlignment="Center"/>
                                <DatePicker Name="dpArrival" Width="120" Margin="2 0 0 0"
                                    materialDesign:HintAssist.Hint="Arrival Date" SelectedDate="{Binding ArrivalSearch}"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=cbArrivalDeparture}"/>
                                <TextBlock Text="Departure" Margin="12 0 4 0" VerticalAlignment="Center"/>
                                <DatePicker Name="dpDeparture" Width="120" Margin="2 0 0 0"
                                    materialDesign:HintAssist.Hint="DepartureDate" SelectedDate="{Binding DepartureSearch}"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=cbArrivalDeparture}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!-- Filter status -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="4 2 4 0">
                            <RadioButton x:Name="rdbtOperational" BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    Style="{StaticResource MaterialDesignTabRadioButton}"
                                    Margin="4" Command="{Binding OperationalCommnad}"
                                    IsChecked="True">
                                <TextBlock Text="OPERATIONAL"/>
                            </RadioButton>
                            <RadioButton x:Name="rdbtCompleted" BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    Style="{StaticResource MaterialDesignTabRadioButton}"
                                    Margin="4" Command="{Binding CompletedCommnad}"
                                    IsChecked="False">
                                <TextBlock Text="COMPLETED"/>
                            </RadioButton>
                        </StackPanel>
                        <Button Grid.Column="1" Width="Auto" Height="Auto" Margin="6"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Content="{materialDesign:PackIcon Kind=Reload, Size=19}" 
                            Foreground="White" 
                            Command="{Binding ReloadCommand}">
                        </Button>
                    </Grid>
                    <!-- Data Table -->
                    <Border Grid.Row="3" BorderBrush="Silver" BorderThickness="0.7" CornerRadius="0 0 12 12" >
                        <ListView x:Name="lvReservation" ItemsSource="{Binding Reservations}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding id}">
                                        <GridViewColumn.Header>
                                            <TextBlock Text="ID" Foreground="Black" FontSize="14" FontWeight="SemiBold" Margin="8 0 0 0"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding date_created}">
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Date Created" Foreground="Black" FontSize="14" FontWeight="SemiBold" Margin="8 0 0 0"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding arrival}">
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Arrival" Foreground="Black" FontSize="14" FontWeight="SemiBold" Margin="8 0 0 0"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding departure}">
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Departure" Foreground="Black" FontSize="14" FontWeight="SemiBold" Margin="8 0 0 0"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding main_guest}">
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Guest" Foreground="Black" FontSize="14" FontWeight="SemiBold" Margin="8 0 0 0"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ListviewSelectionChangedCommand}" 
                                           CommandParameter="{Binding ElementName=lvReservation}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </Border>
                </Grid>
                <!-- Separator -->
                <Border Grid.Column="1" Background="Black"/>
                <!-- Invoice Detail -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!-- Tittle -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Invoice Detail" FontSize="24" FontWeight="Bold" 
                            HorizontalAlignment="Stretch" Margin="6 4 4 2" Foreground="{StaticResource PrimaryHueDarkBrush}" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" HorizontalAlignment="Right" Margin="4" Padding="8"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding ClearDetailCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Broom" VerticalAlignment="Center" Width="18" Height="18"/>
                                <Grid Width="6"/>
                                <TextBlock Text="Clear" FontSize="16" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <!-- Arrival + Departure -->
                    <Grid Grid.Row="1" Margin="12 4 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="Arrival: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Arrival}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Departure: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Departure}"/>
                        </StackPanel>
                    </Grid>
                    <!-- Main Guest -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="Guest:" FontSize="18" FontWeight="Bold" 
                                Margin="6 0 6 0" Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="4 2 0 6">
                            <Grid Margin="8 2 2 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="ID Card:" Width="55" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Identity}" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="2 0 0 0">
                                    <TextBlock Text="Phone:" Width="52" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Phone}" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Margin="8 2 2 2">
                                <TextBlock Text="Email:" Width="55" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Email}" 
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <!-- List Guest -->
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Sharers:" FontSize="18" FontWeight="Bold" 
                                Margin="6 0 0 0" Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8"
                                VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Text="Count: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding GuestCount}"/>
                            </StackPanel>
                        </Grid>
                        <Separator Grid.Row="1" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" Margin="12 0 12 1"/>
                        <!-- List header -->
                        <Grid Grid.Row="2" Margin="4 0 4 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".3*"/>
                                <ColumnDefinition Width=".7*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="ID" FontWeight="SemiBold" Padding="25 0 0 0"
                                VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="Name" FontWeight="SemiBold" Padding="15 0 0 0"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Separator Grid.Row="3" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" Margin="12 1 12 0"/>
                        <!-- List -->
                        <Grid Grid.Row="4" Name="gridGuests">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="43*"/>
                                <ColumnDefinition Width="357*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="4 1 4 4" Grid.ColumnSpan="2">
                                <ItemsControl ItemsSource="{Binding Guests}" HorizontalAlignment="left" Margin="0 5">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card HorizontalAlignment="Center"
                                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Width="{Binding ActualWidth, ElementName=gridGuests}" 
                                                Padding="5" Margin="8 1 8 1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width=".4*"/>
                                                        <ColumnDefinition Width=".6*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding id}" Padding="8 0 8 0" Margin="8 0 0 0"
                                                        VerticalAlignment="Center" />
                                                    <TextBlock Grid.Column="1" Text="{Binding name}" Padding="8 0 8 0"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    <!-- List Room -->
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!-- Header -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Rooms:" FontSize="18" FontWeight="Bold" 
                                Margin="6 0 0 0" Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8"
                                VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Text="Count: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding RoomCount}"/>
                            </StackPanel>
                        </Grid>
                        <Separator Grid.Row="1" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" Margin="12 0 12 1"/>
                        <!-- List header -->
                        <Grid Grid.Row="2" Margin="4 0 4 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*"/>
                                <ColumnDefinition Width=".2*"/>
                                <ColumnDefinition Width=".6*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="ID" FontWeight="SemiBold" Padding="25 0 0 0"
                                VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="Name" FontWeight="SemiBold" Padding="15 0 0 0"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="Type" FontWeight="SemiBold"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Separator Grid.Row="3" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" Margin="12 1 12 0"/>
                        <!-- List -->
                        <Grid Grid.Row="4">
                            <ScrollViewer x:Name="gridRooms" VerticalScrollBarVisibility="Hidden" Margin="4 1 4 0">
                                <ItemsControl ItemsSource="{Binding Rooms}" HorizontalAlignment="left" Margin="0 5">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card
                                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Width="{Binding ActualWidth, ElementName=gridRooms}"
                                                Padding="5" Margin="8 1 8 1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width=".2*"/>
                                                        <ColumnDefinition Width=".2*"/>
                                                        <ColumnDefinition Width=".5*"/>
                                                        <ColumnDefinition Width=".1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Id}" Padding="8 0 8 0"
                                                        VerticalAlignment="Center"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding Name}" Padding="8 0 8 0"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <TextBlock Grid.Column="2" Text="{Binding Type}" Padding="8 0 8 0"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <Button Grid.Column="3" Width="auto" Height="auto" Margin="0 0 12 0" Padding="2 0 2 0"
                                                        Style="{StaticResource MaterialDesignFlatButton}" 
                                                        Content="{materialDesign:PackIcon Kind=Information, Size=16}"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.FolioOfRoomCommand}" 
                                                        CommandParameter="{Binding}" Foreground="White"/>
                                                </Grid>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                        <!-- Total -->
                        <Grid Grid.Row="5" Margin="0 0 0 6">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Total:" FontSize="18" FontWeight="Bold" 
                                    Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                    VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding RoomsTotalMoney}" FontSize="18" Margin="4 0 8 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <!-- List Service -->
                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Folio:" FontSize="18" FontWeight="Bold" 
                                Margin="6 0 0 0" Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8"
                                VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Text="Count: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding FolioCount}"/>
                            </StackPanel>
                        </Grid>
                        <Separator Grid.Row="1" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" Margin="12 0 12 1"/>
                        <!-- List header -->
                        <Grid Grid.Row="2" Margin="4 0 4 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".25*"/>
                                <ColumnDefinition Width=".55*"/>
                                <ColumnDefinition Width=".2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Service ID" FontWeight="SemiBold" Padding="8 0 0 0"
                                VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="Service Name" FontWeight="SemiBold"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="Amount" FontWeight="SemiBold"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Separator Grid.Row="3" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" Margin="12 1 12 0"/>
                        <Grid Grid.Row="4">
                            <ScrollViewer x:Name="gridFolio" VerticalScrollBarVisibility="Hidden" Margin="4 1 4 0">
                                <ItemsControl ItemsSource="{Binding Folio}" HorizontalAlignment="left" Margin="0 5">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card
                                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Width="{Binding ActualWidth, ElementName=gridFolio}"
                                                Padding="5" Margin="8 1 8 1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width=".2*"/>
                                                        <ColumnDefinition Width=".6*"/>
                                                        <ColumnDefinition Width=".2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Id}" Padding="8 0 0 0"
                                                        VerticalAlignment="Center"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding ServiceName}"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <TextBlock Grid.Column="2" Text="{Binding Amount}" Padding="8 0 8 0"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                        <!-- Total -->
                        <Grid Grid.Row="5" Margin="0 0 0 6">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Total:" FontSize="18" FontWeight="Bold" 
                                    Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                    VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding FolioTotalMoney}" FontSize="18" Margin="4 0 8 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <!-- Fee + Total money -->
                    <Grid Grid.Row="6" Margin="6 4 4 2">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="8 2 2 2">
                                <TextBlock Text="Early check-in fee (%): " FontWeight="Bold" Width="155"/>
                                <TextBlock Text="{Binding EarlyCheckinFee}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="8 2 2 2">
                                <TextBlock Text="Late check-out fee (%): " FontWeight="Bold" Width="155"/>
                                <TextBlock Text="{Binding LateCheckoutFee}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="8 2 2 2">
                                <TextBlock Text="Surcharge (%): " FontWeight="Bold" Width="155"/>
                                <TextBlock Text="{Binding Surcharge}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Total:" FontSize="24" FontWeight="Bold" 
                                    Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                    VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding TotalMoney}" FontSize="24" Margin="4 0 8 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <!-- Check-out + Export -->
                    <Grid Grid.Row="7" Margin="10 0 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="4" Name="btFees" Width="auto"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding ShowFeesCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PercentOutline" VerticalAlignment="Center" Width="18" Height="18"/>
                                <Grid Width="6"/>
                                <TextBlock Text="Fees" FontSize="16" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Margin="4" Name="btCheckOut"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding CheckOutCommand}" CommandParameter="{Binding ElementName=lvReservation}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ClockCheck" VerticalAlignment="Center" Width="18" Height="18"/>
                                <Grid Width="6"/>
                                <TextBlock Text="Check-out" FontSize="16" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" Margin="4" 
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding ExportCommand}" CommandParameter="{Binding ElementName=lvReservation}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Printer" VerticalAlignment="Center" Width="18" Height="18"/>
                                <Grid Width="6"/>
                                <TextBlock Text="Export" FontSize="16" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
