HotelManagement/HotelManagement/Views/Reservation/AddBookedRoomWindow.xaml

<Window x:Class="HotelManagement.Views.AddBookedRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.Views"
        xmlns:viewModels="clr-namespace:HotelManagement.ViewModels"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Name="windowAddRoom"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="Add Room">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Background="White" Margin="10,10,10,5" 
                BorderBrush="LightGray" BorderThickness="1.5">
            <DataGrid Height="200" 
            ItemsSource="{Binding AvailableRooms}"
            CanUserResizeColumns="False" CanUserDeleteRows="True"
            CanUserAddRows="False" IsReadOnly="False"
            AutoGenerateColumns="False" HeadersVisibility="All">
            <DataGrid.Resources>
                <viewModels:BindingProxy
                    x:Key="DataContextProxy"
                    Data="{Binding}" />
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" 
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent">
                            <CheckBox
                                IsChecked="{Binding Data.IsAllRoomsSelected, Source={StaticResource DataContextProxy}}"/>
                        </Border>
                    </DataGridCheckBoxColumn.Header>

                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn
                    Header="Room Name" Binding="{Binding RoomName}" 
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}"
                            BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Header="Room Type" Binding="{Binding RoomType}" 
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}"
                            BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn 
                    Header="Price" Binding="{Binding Price}"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}"
                            BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn 
                    Header="Capacity" Binding="{Binding Capacity}"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}"
                            BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style 
                    TargetType="{x:Type DataGridCell}"
                    BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        </Border>

        <Border Grid.Row="1" Margin="10,5,10,10" 
                Padding="5" Background="White" 
                BorderBrush="LightGray" BorderThickness="1.5">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button 
                    Content="Confirm" Command="{Binding ConfirmAddRoomCommand}"
                    CommandParameter="{Binding ElementName=windowAddRoom}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
