HotelManagement/HotelManagement/Views/Reservation/AddBookingGuestWindow.xaml

<Window x:Class="HotelManagement.Views.AddBookingGuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei = "http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HotelManagement.Views"
        mc:Ignorable="d"
        Name="windowAddSharer"
        Background="WhiteSmoke"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" Icon="/Resources/hotel.ico"
        ResizeMode="NoResize"
        Title="Add new sharer" Width="400">
    <Grid Width="400">
        <Border Padding="5" Background="White"
            BorderBrush="LightGray" BorderThickness="1.5">
            <StackPanel>
                <StackPanel>
                    <TextBox 
                        x:Name="txtboxGuestID"
                        FontSize="14" Width="auto" Margin="5,3,5,3"
                        Text="{Binding Path=NewSharer.ID}"
                        MaxLength="10"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                        Style="{StaticResource MaterialDesignTextBox}"
                        materialDesign:HintAssist.Hint="Guest ID"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                        TextChanged="TextBox_TextChanged">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="NumberValidationTextBox"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Popup
                        x:Name="autoListPopup"
                        Width="230" MaxHeight="150"
                        Visibility="Collapsed"
                        StaysOpen="False"
                        Placement="Bottom">
                        <ListBox 
                            x:Name="autoList"
                            Background="White"
                            Visibility="Collapsed"
                            SelectionChanged="ListBox_SelectionChanged"/>
                    </Popup>
                </StackPanel>

                <TextBox
                    FontSize="14" Width="auto" Margin="5,3,5,3"
                    Style="{StaticResource MaterialDesignTextBox}"
                    Text="{Binding Path=NewSharer.Name}"
                    materialDesign:HintAssist.Hint="Name"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}">
                </TextBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        Grid.Column="0"
                        Width="auto" Margin="5,3,10,3"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                        materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                        materialDesign:HintAssist.Hint="Gender"
                        materialDesign:HintAssist.IsFloating="True"
                        FontSize="14" VerticalContentAlignment="Center"
                        SelectedValue="{Binding NewSharer.Gender}"
                        ItemsSource="{Binding Gender}">
                    </ComboBox>

                    <DatePicker 
                        Grid.Column="2" Margin="10,3,5,3"
                        Width="auto" FontSize="14"
                        SelectedDate="{Binding NewSharer.Birthday}"
                        materialDesign:HintAssist.Hint="Birthday"
                        materialDesign:HintAssist.IsFloating="True"/>
                </Grid>

                <TextBox 
                    FontSize="14" Width="auto" Margin="5,3,5,3"
                    Text="{Binding Path=NewSharer.Email}"
                    Style="{StaticResource MaterialDesignTextBox}"
                    materialDesign:HintAssist.Hint="Email"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"/>


                <TextBox 
                    FontSize="14" Width="auto" Margin="5,3,5,3"
                    Text="{Binding Path=NewSharer.Phone}"
                    Style="{StaticResource MaterialDesignTextBox}"
                    materialDesign:HintAssist.Hint="Phone"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="NumberValidationTextBox"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox
                    FontSize="14" Width="auto" Margin="5,3,5,3"
                    Text="{Binding Path=NewSharer.Address}"
                    Style="{StaticResource MaterialDesignTextBox}"
                    materialDesign:HintAssist.Hint="Address"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"/>

                <ComboBox
                    x:Name="cbbSelectRoom"
                    Grid.Column="0"
                    Width="auto" Margin="5,3,5,3"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                    materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                    materialDesign:HintAssist.Hint="Select room"
                    materialDesign:HintAssist.IsFloating="True"
                    FontSize="14" VerticalContentAlignment="Center"

                    ItemsSource="{Binding Path=SelectedRooms}"
                    DisplayMemberPath="RoomName" SelectionChanged="cbbSelectRoom_SelectionChanged">
                </ComboBox>

                <Button
                    x:Name="btnConfirm"
                    Margin="5,5,5,0"
                    Content="Confirm" FontSize="14"
                    VerticalAlignment="Bottom"
                    Command="{Binding ConfirmAddSharerCommand}"
                    CommandParameter="{Binding ElementName=windowAddSharer}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
