HotelManagement/HotelManagement/Views/Reservation/NewReservationWindow.xaml

<Window x:Class="HotelManagement.Views.NewReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HotelManagement.Views"
        xmlns:viewModels="clr-namespace:HotelManagement.ViewModels"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="Walk In / New Reservation">
    <Window.DataContext>
        <viewModels:NewReservationViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Margin="10,10,5,5">
                    <Border Padding="5" Background="White"
                    BorderBrush="LightGray" BorderThickness="1.5">
                        <StackPanel>
                            <TextBlock 
                    Margin="5"
                    Text="Guest Information" FontSize="18"/>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0">
                                    <TextBlock
                                Margin="0,0,20,0" VerticalAlignment="Center"
                                Text="Name" FontSize="16"/>
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox
                                            Margin="0,0,10,0"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                                            materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                                            materialDesign:HintAssist.IsFloating="False"
                                            FontSize="14" VerticalContentAlignment="Center">
                                            <ComboBoxItem Content="Mr." IsSelected="True"/>
                                            <ComboBoxItem Content="Ms." />
                                        </ComboBox>

                                        <TextBox 
                                            FontSize="14" Width="170"
                                            Style="{StaticResource MaterialDesignTextBox}"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"/>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="20,0,10,0" VerticalAlignment="Center"
                                                Text="Birthday" FontSize="16"/>

                                            <DatePicker Width="101" FontSize="14"
                                                materialDesign:HintAssist.Hint="Pick a date"
                                                materialDesign:HintAssist.IsFloating="False"/>
                                            <!--Style="{StaticResource CustomDatePicker}"/>-->
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="0">
                                    <TextBlock
                                Margin="0,0,20,0" VerticalAlignment="Center"
                                Text="Address" FontSize="16"/>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="1">
                                    <TextBox 
                                FontSize="14" Width="407"
                                Style="{StaticResource MaterialDesignTextBox}"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"/>
                                </Grid>

                                <Grid Grid.Row="2" Grid.Column="0">
                                    <TextBlock
                                Margin="0,0,20,0" VerticalAlignment="Center"
                                Text="Email" FontSize="16"/>
                                </Grid>

                                <Grid Grid.Row="2" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox 
                                            FontSize="14" Width="218" 
                                            Style="{StaticResource MaterialDesignTextBox}"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"/>

                                        <TextBlock
                                            Margin="20,0,23,0" VerticalAlignment="Center"
                                            Text="Phone" FontSize="16"/>

                                        <TextBox 
                                            FontSize="14" Width="101"
                                            Style="{StaticResource MaterialDesignTextBox}"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="2">
                                    
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Margin="5,10,10,5">
                    <Border Padding="5" Background="White"
                    BorderBrush="LightGray" BorderThickness="1.5">
                        <StackPanel>
                            <TextBlock 
                            Margin="5"
                            Text="Stay Information" FontSize="18"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!--Arrival Date-->
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Arrival" FontSize="16"/>

                                <DatePicker Grid.Column="2" Width="90"
                                    Margin="0,0,20,0" FontSize="14"
                                    materialDesign:HintAssist.Hint="Pick a date"
                                    materialDesign:HintAssist.IsFloating="False"/>
                                <!--Style="{StaticResource CustomDatePicker}"/>-->

                                <!--Departure Date-->
                                <TextBlock Grid.Row="2" Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Departure" FontSize="16"/>

                                <DatePicker Grid.Row="2" Grid.Column="2" 
                                    Width="90" Margin="0,0,20,0" FontSize="14"
                                    materialDesign:HintAssist.Hint="Pick a date"
                                    materialDesign:HintAssist.IsFloating="False"/>
                                <!--Style="{StaticResource CustomDatePicker}"/>-->

                                <!--Gauranteed-->
                                <TextBlock Grid.Row="4" Grid.Column="0"
                                    Margin="0,0,10,0" VerticalAlignment="Center"
                                    Text="Guaranteed" FontSize="16"/>

                                <CheckBox Grid.Row="4" Grid.Column="2" Height="26"/>

                                <!--Stays-->
                                <TextBlock 
                                    Grid.Row="2" Grid.Column="4"
                                    Text="Stays" FontSize="16"/>

                                <TextBlock 
                                    Grid.Row="2" Grid.Column="6"
                                    Text="6" FontSize="16"/>

                                <!--Sharers-->
                                <TextBlock Margin="0,0,10,0"
                                    Grid.Row="0" Grid.Column="4"
                                    Text="Sharers" FontSize="16"/>

                                <TextBlock 
                                    Grid.Row="0" Grid.Column="6"
                                    Text="{Binding StayInformation.Sharers}" FontSize="16"/>

                                <!--Rooms-->
                                <TextBlock 
                                    Grid.Row="4" Grid.Column="4"
                                    Text="Rooms" FontSize="16"/>

                                <TextBlock 
                                    Grid.Row="4" Grid.Column="6"
                                    Text="{Binding StayInformation.Rooms}" FontSize="16"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" 
                      Margin="5,5,10,5">
                    <Border Padding="5" Background="White"
                    BorderBrush="LightGray" BorderThickness="1.5">
                        <StackPanel>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="5" Text="Booked Room" FontSize="18"/>

                                <Button Grid.Column="2" Command="{Binding AddRoomCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"/>
                                        <TextBlock Text="Add Room"/>
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <DataGrid Height="150"
                                ItemsSource="{Binding BookedRooms}"
                                CanUserResizeColumns="False" CanUserDeleteRows="True"
                                CanUserAddRows="False" IsReadOnly="False"
                                AutoGenerateColumns="False" HeadersVisibility="All">
                                <DataGrid.Columns>
                                    <materialDesign:DataGridComboBoxColumn
                                        Header="Room Type"
                                        SelectedValueBinding="{Binding RoomType}"
                                        ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.AvailableRoomTypes}">
                                        <materialDesign:DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="{x:Type ComboBox}"
                                                   BasedOn="{StaticResource MaterialDesignDataGridComboBox}">
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </Style>
                                        </materialDesign:DataGridComboBoxColumn.ElementStyle>
                                    </materialDesign:DataGridComboBoxColumn>

                                    <materialDesign:DataGridComboBoxColumn
                                        Header="Room"
                                        SelectedValueBinding="{Binding RoomName}"
                                        ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.AvailableRooms}">
                                        <materialDesign:DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="{x:Type ComboBox}"
                                                   BasedOn="{StaticResource MaterialDesignDataGridComboBox}">
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </Style>
                                        </materialDesign:DataGridComboBoxColumn.ElementStyle>
                                    </materialDesign:DataGridComboBoxColumn>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button 
                                                    Padding="0" Width="32"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.RemoveRoomCommand}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                                    BorderThickness="1.5">
                                                    <materialDesign:PackIcon Kind="Remove" Foreground="{StaticResource PrimaryHueMidBrush}"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                                <DataGrid.CellStyle>
                                    <Style 
                                        TargetType="{x:Type DataGridCell}"
                                        BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" 
                      Margin="10,5,5,5">
                    <Border Padding="5" Background="White"
                    BorderBrush="LightGray" BorderThickness="1.5">
                        <StackPanel>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="5" Text="Sharer" FontSize="18"/>

                                <Button Grid.Column="2" Command="{Binding AddSharerCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"/>
                                        <TextBlock Text="Add Sharer"/>
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <DataGrid Height="150"
                                ItemsSource="{Binding Sharers}"
                                CanUserResizeColumns="False" 
                                CanUserAddRows="False"
                                IsReadOnly="False"
                                AutoGenerateColumns="False"
                                HeadersVisibility="All">

                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                                        Header="Name" Width="150"
                                        Binding="{Binding Name}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}"
                                                BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <materialDesign:DataGridComboBoxColumn
                                        Header="Gender" 
                                        SelectedValueBinding="{Binding Gender}"
                                        ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Gender}">
                                        <materialDesign:DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="{x:Type ComboBox}"
                                                   BasedOn="{StaticResource MaterialDesignDataGridComboBox}">
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </Style>
                                        </materialDesign:DataGridComboBoxColumn.ElementStyle>
                                    </materialDesign:DataGridComboBoxColumn>

                                    <DataGridTextColumn 
                                        Header="Address" Width="200"
                                        Binding="{Binding Address}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}"
                                                BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button 
                                                    Padding="0" Width="32"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.RemoveSharerCommand}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                                    BorderThickness="1.5">
                                                    <materialDesign:PackIcon Kind="Remove" Foreground="{StaticResource PrimaryHueMidBrush}"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                                <DataGrid.CellStyle>
                                    <Style 
                                        TargetType="{x:Type DataGridCell}"
                                        BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Border Margin="10,5,10,10" Padding="5"
                    Background="White" BorderBrush="LightGray" BorderThickness="1.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock 
                            Margin="0,0,15,0"
                            Text="Total" FontSize="22" FontWeight="Bold"/>
                        
                        <TextBlock 
                            Text="100 VND" FontSize="22" FontWeight="Bold"
                            Foreground="{StaticResource PrimaryHueMidBrush}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button 
                            x:Name="btnReserve" Content="Reserve" 
                            Command="{Binding ReserveCommand}"
                            Click="btnReserve_Click"/>
                        
                        <Button 
                            x:Name="btnCancel"
                            Margin="15,0,0,0" Content="Cancel" BorderThickness="1.5"
                            Style="{StaticResource MaterialDesignOutlinedButton}" Click="btnCancel_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
