HotelManagement/HotelManagement/Views/Reservation/NewReservationWindow.xaml

<Window x:Class="HotelManagement.Views.NewReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei = "http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HotelManagement.Views"
        xmlns:viewModels="clr-namespace:HotelManagement.ViewModels"
        mc:Ignorable="d"
        Name="windowNewReservation"
        WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke" Icon="/Resources/hotel.ico"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="Walk In / New Reservation">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Margin="10,10,5,5">
                    <Border Padding="5" Background="White"
                        BorderBrush="LightGray" BorderThickness="1.5">
                        <StackPanel>
                            <TextBlock 
                            Margin="5"
                            Text="Guest Information" FontSize="18"/>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <!--ID No.-->
                                <TextBlock
                                    Grid.Row="0" Grid.Column="0"
                                    Margin="0,0,32,0" VerticalAlignment="Center"
                                    Text="ID No." FontSize="16"/>

                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <TextBox 
                                        x:Name="autoTextBox"
                                        FontSize="14" Width="230" Margin="0,3,0,3"
                                        Text="{Binding Path=GuestInformation.ID}"
                                        MaxLength="10"
                                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                        Style="{StaticResource MaterialDesignTextBox}"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                                        TextChanged="TextBox_TextChanged">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewTextInput">
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="NumberValidationTextBox"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                    <Popup
                                        x:Name="autoListPopup"
                                        Width="230" MaxHeight="150"
                                        Visibility="Collapsed"
                                        StaysOpen="False"
                                        Placement="Bottom">
                                        <ListBox 
                                            x:Name="autoList"
                                            Background="White"
                                            Visibility="Collapsed"
                                            SelectionChanged="ListBox_SelectionChanged"/>
                                    </Popup>
                                </StackPanel>

                                <!--Gender-->
                                <TextBlock
                                    Grid.Row="0" Grid.Column="3"
                                    Margin="20,0,0,0" VerticalAlignment="Center"
                                    Text="Gender" FontSize="16"/>

                                <ComboBox
                                    Grid.Row="0" Grid.Column="4" Width="100" Margin="0,3,0,3"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                                    materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                                    materialDesign:HintAssist.IsFloating="False"
                                    FontSize="14" VerticalContentAlignment="Center"
                                    SelectedValue="{Binding GuestInformation.Gender}"
                                    ItemsSource="{Binding Gender}">
                                </ComboBox>

                                <!--Name-->
                                <TextBlock
                                    Grid.Row="2" Grid.Column="0"
                                    Margin="0,0,20,0" VerticalAlignment="Center"
                                    Text="Name" FontSize="16"/>

                                <TextBox
                                    Grid.Row="2" Grid.Column="1"
                                    FontSize="14" Width="230" Margin="0,3,0,3"
                                    Style="{StaticResource MaterialDesignTextBox}"
                                    Text="{Binding Path=GuestInformation.Name}"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}">
                                </TextBox>

                                <!--Birthday-->
                                <TextBlock
                                    Grid.Row="2" Grid.Column="3"
                                    Margin="20,0,10,0" VerticalAlignment="Center"
                                    Text="Birthday" FontSize="16"/>

                                <DatePicker 
                                    Grid.Row="2" Grid.Column="4"
                                    Width="100" FontSize="14"
                                    SelectedDate="{Binding GuestInformation.Birthday}"
                                    materialDesign:HintAssist.Hint="Pick a date"
                                    materialDesign:HintAssist.IsFloating="False"/>

                                <!--Email-->
                                <TextBlock
                                    Grid.Row="4" Grid.Column="0"
                                    Margin="0,0,20,0" VerticalAlignment="Center"
                                    Text="Email" FontSize="16"/>

                                <TextBox 
                                    Grid.Row="4" Grid.Column="1"
                                    FontSize="14" Width="230" Margin="0,3,0,3"
                                    Text="{Binding Path=GuestInformation.Email}"
                                    Style="{StaticResource MaterialDesignTextBox}"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"/>

                                <!--Phone-->
                                <TextBlock
                                    Grid.Row="4" Grid.Column="3"
                                    Margin="20,0,0,0" VerticalAlignment="Center"
                                    Text="Phone" FontSize="16"/>

                                <TextBox 
                                    Grid.Row="4" Grid.Column="4"
                                    FontSize="14" Width="100" Margin="0,3,0,3"
                                    Text="{Binding Path=GuestInformation.Phone}"
                                    Style="{StaticResource MaterialDesignTextBox}"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewTextInput">
                                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="NumberValidationTextBox"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>

                                <!--Address-->
                                <TextBlock
                                    Grid.Row="6" Grid.Column="0"
                                    Margin="0,0,20,0" VerticalAlignment="Center"
                                    Text="Address" FontSize="16"/>

                                <TextBox
                                    Grid.Row="6" Grid.Column="1"
                                    FontSize="14" Width="230" Margin="0,3,0,3"
                                    Text="{Binding Path=GuestInformation.Address}"
                                    Style="{StaticResource MaterialDesignTextBox}"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"/>

                                <Button
                                    Grid.Row="6" Grid.Column="4" Height="24" 
                                    Content="Be a sharer" Padding="3" FontSize="14"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding BeASharerCommand}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Margin="5,10,10,5">
                    <Border Padding="5" Background="White"
                    BorderBrush="LightGray" BorderThickness="1.5">
                        <StackPanel>
                            <TextBlock 
                            Margin="5"
                            Text="Stay Information" FontSize="18"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!--Arrival Date-->
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Arrival" FontSize="16"/>

                                <DatePicker
                                    Grid.Column="2" Width="90" 
                                    Margin="0,3,20,3" FontSize="14"
                                    SelectedDate="{Binding Path=StayInformation.Arrival, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Pick a date"
                                    materialDesign:HintAssist.IsFloating="False"/>

                                <!--Departure Date-->
                                <TextBlock Grid.Row="2" Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Departure" FontSize="16"/>

                                <DatePicker 
                                    Grid.Row="2" Grid.Column="2" 
                                    Width="90" Margin="0,3,20,3" FontSize="14"
                                    SelectedDate="{Binding Path=StayInformation.Departure, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Pick a date"
                                    materialDesign:HintAssist.IsFloating="False"/>

                                <!--Gauranteed-->
                                <TextBlock 
                                    Grid.Row="4" Grid.Column="0"    
                                    Margin="0,0,10,0" VerticalAlignment="Center"
                                    Text="Guaranteed" FontSize="16">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding BeWalkIn}" Value="True">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding BeWalkIn}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <CheckBox 
                                    Grid.Row="4" Grid.Column="2" Height="26" Margin="0,3,0,3"
                                    IsChecked="{Binding Guaranteed}">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding BeWalkIn}" Value="True">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding BeWalkIn}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>

                                <!--Stays-->
                                <TextBlock 
                                    Grid.Row="2" Grid.Column="4"
                                    Text="Stays" FontSize="16"/>

                                <TextBlock 
                                    Grid.Row="2" Grid.Column="6"
                                    Text="{Binding StayInformation.Stays}" FontSize="16"/>

                                <!--Sharers-->
                                <TextBlock Margin="0,0,10,0"
                                    Grid.Row="0" Grid.Column="4"
                                    Text="Sharers" FontSize="16"/>

                                <TextBlock 
                                    Grid.Row="0" Grid.Column="6"
                                    Text="{Binding StayInformation.Pax}" FontSize="16"/>

                                <!--Rooms-->
                                <TextBlock 
                                    Grid.Row="4" Grid.Column="4"
                                    Text="Rooms" FontSize="16"/>

                                <TextBlock 
                                    Grid.Row="4" Grid.Column="6"
                                    Text="{Binding StayInformation.Rooms}" FontSize="16"/>
                            </Grid>

                            <TextBlock
                                Margin="0,5,0,0"
                                Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                Text="Early check-in fee is added!"
                                FontSize="12" FontStyle="Italic">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding StayInformation.EarlyCheckin}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding StayInformation.EarlyCheckin}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" 
                      Margin="5,5,10,5">
                    <Border Padding="5" Background="White"
                    BorderBrush="LightGray" BorderThickness="1.5">
                        <StackPanel>
                            <Grid Margin="0,0,0,5">
                                <TextBlock Margin="5" Text="Booked Room" FontSize="18"/>
                            </Grid>

                            <DataGrid Height="300"
                                ItemsSource="{Binding AvailableRooms}"
                                CanUserResizeColumns="False" CanUserDeleteRows="True"
                                CanUserAddRows="False" IsReadOnly="False"
                                AutoGenerateColumns="False" HeadersVisibility="All">
                                <DataGrid.Resources>
                                    <viewModels:BindingProxy
                                        x:Key="DataContextProxy"
                                        Data="{Binding}" />
                                </DataGrid.Resources>
                                
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn
                                        Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" 
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                        <DataGridCheckBoxColumn.Header>
                                            <Border Background="Transparent">
                                                <CheckBox
                                                    IsChecked="{Binding Data.IsAllRoomsSelected, Source={StaticResource DataContextProxy}}"/>
                                            </Border>
                                        </DataGridCheckBoxColumn.Header>

                                        <DataGridCheckBoxColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </DataGridCheckBoxColumn.HeaderStyle>
                                    </DataGridCheckBoxColumn>
                                    
                                    <DataGridTextColumn
                                        Header="Room Name" Binding="{Binding RoomName}" 
                                        IsReadOnly="True">  
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}"
                                                BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn
                                        Header="Room Type" Binding="{Binding RoomType}" 
                                        IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}"
                                                BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn 
                                        Header="Price" Binding="{Binding Price}"
                                        IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}"
                                                BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn 
                                        Header="Capacity" Binding="{Binding Capacity}"
                                        IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}"
                                                BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>

                                <DataGrid.CellStyle>
                                    <Style 
                                        TargetType="{x:Type DataGridCell}"
                                        BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" 
                      Margin="10,5,5,5">
                    <Border Padding="5" Background="White"
                    BorderBrush="LightGray" BorderThickness="1.5">
                        <StackPanel>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="5" Text="Sharer" FontSize="18"/>

                                <Button Grid.Column="2" Command="{Binding AddSharerCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"/>
                                        <TextBlock Text="Add Sharer"/>
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <DataGrid 
                                Height="300"
                                ItemsSource="{Binding Sharers}"
                                CanUserResizeColumns="False" 
                                CanUserAddRows="False"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                HeadersVisibility="All">

                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                                        Header="ID No." Width="80"
                                        Binding="{Binding ID}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}"
                                                BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn 
                                        Header="Name" Width="150"
                                        Binding="{Binding Name}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}"
                                                BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn 
                                        Header="Gender"
                                        Binding="{Binding Gender}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}"
                                                BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn 
                                        Header="Age"
                                        Binding="{Binding Age}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}"
                                                BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn 
                                        Header="Room"
                                        Binding="{Binding Room.RoomName}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}"
                                                BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button 
                                                    Padding="0" Width="32"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.EditSharerCommand}"
                                                    CommandParameter="{Binding}">
                                                    <materialDesign:PackIcon Kind="Edit"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button 
                                                    Padding="0" Width="32"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.RemoveSharerCommand}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                                    BorderThickness="1.5">
                                                    <materialDesign:PackIcon Kind="Remove" Foreground="{StaticResource PrimaryHueMidBrush}"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                                <DataGrid.CellStyle>
                                    <Style 
                                        TargetType="{x:Type DataGridCell}"
                                        BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Border Margin="10,5,10,10" Padding="5"
                    Background="White" BorderBrush="LightGray" BorderThickness="1.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button 
                            Command="{Binding ReserveCommand}"
                            CommandParameter="{Binding ElementName=windowNewReservation}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding BeWalkIn}" Value="False">
                                            <Setter Property="Content" Value="Reserve"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding BeWalkIn}" Value="True">
                                            <Setter Property="Content" Value="Walk In"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        
                        <Button 
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding ElementName=windowNewReservation}"
                            Margin="15,0,0,0" Content="Cancel" BorderThickness="1.5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
