HotelManagement/HotelManagement/Views/Reservation/ReservationListView.xaml

<UserControl x:Class="HotelManagement.Views.ReservationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:HotelManagement.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="739" d:DesignWidth="1245">
    <UserControl.DataContext>
        <viewModels:ReservationListViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,20,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0,0,30,0" Grid.Column="0"
                    VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueDarkBrush}"
                    Text="Reservation List" FontSize="24" FontWeight="Bold"/>

                <Button Grid.Column="3"
                    Content="New Reservation" 
                    Command="{Binding NewReservationCommand}"
                    Margin="0,0,20,0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="15">
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,20,0">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,20,0" VerticalAlignment="Center"
                        Text="Arrival" FontSize="16" FontWeight="Bold"/>

                    <DatePicker 
                        Width="100" SelectedDate="{Binding SelectedArrival}"        
                        materialDesign:HintAssist.Hint="Pick a date"
                        materialDesign:HintAssist.IsFloating="False"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1" Margin="0,0,20,0">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,20,0" VerticalAlignment="Center"
                        Text="Departure" FontSize="16" FontWeight="Bold"/>

                    <DatePicker 
                        Width="100" SelectedDate="{Binding SelectedDeparture}"
                        materialDesign:HintAssist.Hint="Pick a date"
                        materialDesign:HintAssist.IsFloating="False"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Margin="0,0,20,0">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,20,0" VerticalAlignment="Center"
                        Text="Res Status" FontSize="16" FontWeight="Bold"/>

                    <ComboBox
                        ItemsSource="{Binding ResStatusList}"
                        SelectedItem="{Binding SelectedStatus}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                        materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                        materialDesign:HintAssist.IsFloating="False"
                        FontSize="14" VerticalContentAlignment="Center"
                        Width="128"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="5">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="0,0,20,0" Content="Search"
                        Command="{Binding SearchCommand}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                    <Button
                        Command="{Binding ResetCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        BorderThickness="1.5"
                        ToolTip="Reset Filter" Content="Reset"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,5,0,0" Height="570">
            <DataGrid
                ItemsSource="{Binding CurrentPageReservations}" 
                VerticalScrollBarVisibility="Disabled"
                CanUserResizeColumns="False" IsReadOnly="False"
                CanUserAddRows="False" AutoGenerateColumns="False"
                HeadersVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Status" Binding="{Binding Status}" 
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"
                                   BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="On Request">
                                        <Setter Property="Foreground" Value="DarkOrange"/>
                                    </Trigger>

                                    <Trigger Property="Text" Value="Confirmed">
                                        <Setter Property="Foreground" Value="BlueViolet"/>
                                    </Trigger>

                                    <Trigger Property="Text" Value="Operational">
                                        <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                    </Trigger>

                                    <Trigger Property="Text" Value="Cancelled">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </Trigger>

                                    <Trigger Property="Text" Value="No Show">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Trigger>

                                    <Trigger Property="Text" Value="Completed">
                                        <Setter Property="Foreground" Value="DarkGreen"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Header="Guest" MaxWidth="200"
                        Binding="{Binding Guest}"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"
                                   BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Header="Arrival date" Binding="{Binding Arrival}"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"
                                   BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Header="Departure date" Binding="{Binding Departure}"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"
                                   BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Header="Rooms" Binding="{Binding Rooms}"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"
                                   BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Header="Pax" Binding="{Binding Pax}"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"
                                   BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Header="Create date" Binding="{Binding DateCreated}"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}"
                                   BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PopupBox>
                                    <ListBox ItemsSource="{Binding Options}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <ContentControl>
                                                    <Button 
                                                        Height="22" FontSize="12" 
                                                        Style="{StaticResource MaterialDesignToolButton}"
                                                        Content="{Binding Content}" Command="{Binding Command}"/>
                                                </ContentControl>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </materialDesign:PopupBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}"
                           BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="4" Margin="0,5,0,10">
            <local:PageNavigationView/>
        </Grid>
    </Grid>
</UserControl>
