HotelManagement/HotelManagement/Views/Reservation/ReservationDetailsWindow.xaml

<Window x:Class="HotelManagement.Views.ReservationDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei = "http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HotelManagement.Views"
        xmlns:viewModels="clr-namespace:HotelManagement.ViewModels"
        mc:Ignorable="d"
        Name="windowReservationDetails"
        Background="WhiteSmoke"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="Reservation Details">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" 
                      Margin="10,10,5,5" IsEnabled="{Binding CanEdit}">
                    <Border Padding="5" Background="White"
                        BorderBrush="LightGray" BorderThickness="1.5">
                        <StackPanel>
                            <TextBlock 
                            Margin="5"
                            Text="Guest Information" FontSize="18"/>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <!--ID No.-->
                                <TextBlock
                                    Grid.Row="0" Grid.Column="0"
                                    Margin="0,0,32,0" VerticalAlignment="Center"
                                    Text="ID No." FontSize="16"/>

                                <TextBox
                                    Grid.Row="0" Grid.Column="1"
                                    FontSize="14" Width="230" Margin="0,3,0,3"
                                    Text="{Binding Path=GuestInformation.ID}"
                                    Style="{StaticResource MaterialDesignTextBox}"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewTextInput">
                                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="NumberValidationTextBox"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>

                                <!--Gender-->
                                <TextBlock
                                    Grid.Row="0" Grid.Column="3"
                                    Margin="20,0,0,0" VerticalAlignment="Center"
                                    Text="Gender" FontSize="16"/>

                                <ComboBox
                                    Grid.Row="0" Grid.Column="4" Width="100" Margin="0,3,0,3"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                                    materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                                    materialDesign:HintAssist.IsFloating="False"
                                    FontSize="14" VerticalContentAlignment="Center"
                                    SelectedValue="{Binding GuestInformation.Gender}"
                                    ItemsSource="{Binding Gender}">
                                </ComboBox>

                                <!--Name-->
                                <TextBlock
                                    Grid.Row="2" Grid.Column="0"
                                    Margin="0,0,20,0" VerticalAlignment="Center"
                                    Text="Name" FontSize="16"/>

                                <TextBox
                                    Grid.Row="2" Grid.Column="1"
                                    FontSize="14" Width="230" Margin="0,3,0,3"
                                    Style="{StaticResource MaterialDesignTextBox}"
                                    Text="{Binding Path=GuestInformation.Name}"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewTextInput">
                                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="AlphabetValidationTextBox"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>

                                <!--Birthday-->
                                <TextBlock
                                    Grid.Row="2" Grid.Column="3"
                                    Margin="20,0,10,0" VerticalAlignment="Center"
                                    Text="Birthday" FontSize="16"/>

                                <DatePicker 
                                    Grid.Row="2" Grid.Column="4"
                                    Width="100" FontSize="14"
                                    SelectedDate="{Binding GuestInformation.Birthday}"
                                    materialDesign:HintAssist.Hint="Pick a date"
                                    materialDesign:HintAssist.IsFloating="False"/>

                                <!--Email-->
                                <TextBlock
                                    Grid.Row="4" Grid.Column="0"
                                    Margin="0,0,20,0" VerticalAlignment="Center"
                                    Text="Email" FontSize="16"/>

                                <TextBox 
                                    Grid.Row="4" Grid.Column="1"
                                    FontSize="14" Width="230" Margin="0,3,0,3"
                                    Text="{Binding Path=GuestInformation.Email}"
                                    Style="{StaticResource MaterialDesignTextBox}"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"/>

                                <!--Phone-->
                                <TextBlock
                                    Grid.Row="4" Grid.Column="3"
                                    Margin="20,0,0,0" VerticalAlignment="Center"
                                    Text="Phone" FontSize="16"/>

                                <TextBox 
                                    Grid.Row="4" Grid.Column="4"
                                    FontSize="14" Width="100" Margin="0,3,0,3"
                                    Text="{Binding Path=GuestInformation.Phone}"
                                    Style="{StaticResource MaterialDesignTextBox}"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewTextInput">
                                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="NumberValidationTextBox"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>

                                <!--Address-->
                                <TextBlock
                                    Grid.Row="6" Grid.Column="0"
                                    Margin="0,0,20,0" VerticalAlignment="Center"
                                    Text="Address" FontSize="16"/>

                                <TextBox
                                    Grid.Row="6" Grid.Column="1"
                                    FontSize="14" Width="230" Margin="0,3,0,3"
                                    Text="{Binding Path=GuestInformation.Address}"
                                    Style="{StaticResource MaterialDesignTextBox}"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"/>

                                <Button Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Grid.Row="6" Grid.Column="4" Height="24" 
                                    Content="Be a sharer" Padding="3" FontSize="14"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding BeASharerCommand}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" 
                      Margin="5,10,10,5" IsEnabled="{Binding CanEdit}">
                    <Border Padding="5" Background="White"
                    BorderBrush="LightGray" BorderThickness="1.5">
                        <StackPanel>
                            <TextBlock 
                            Margin="5"
                            Text="Stay Information" FontSize="18"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!--Arrival Date-->
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Arrival" FontSize="16"/>

                                <DatePicker
                                    Grid.Column="2" Width="90"
                                    Margin="0,3,20,3" FontSize="14"
                                    SelectedDate="{Binding Path=StayInformation.Arrival, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Pick a date"
                                    materialDesign:HintAssist.IsFloating="False"/>

                                <!--Departure Date-->
                                <TextBlock Grid.Row="2" Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Departure" FontSize="16"/>

                                <DatePicker 
                                    Grid.Row="2" Grid.Column="2" 
                                    Width="90" Margin="0,3,20,3" FontSize="14"
                                    SelectedDate="{Binding Path=StayInformation.Departure, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Pick a date"
                                    materialDesign:HintAssist.IsFloating="False"/>

                                <!--Gauranteed-->
                                <TextBlock Grid.Row="4" Grid.Column="0"
                                    Margin="0,0,10,0" VerticalAlignment="Center"
                                    Text="Status" FontSize="16"/>

                                <TextBlock 
                                    Grid.Row="4" Grid.Column="2" Margin="0,3,0,3"
                                    Text="{Binding StayInformation.Status}" FontSize="16">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="On Request">
                                                    <Setter Property="Foreground" Value="DarkOrange"/>
                                                </Trigger>

                                                <Trigger Property="Text" Value="Confirmed">
                                                    <Setter Property="Foreground" Value="Yellow"/>
                                                </Trigger>

                                                <Trigger Property="Text" Value="Operational">
                                                    <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                                </Trigger>

                                                <Trigger Property="Text" Value="Cancelled">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </Trigger>

                                                <Trigger Property="Text" Value="No Show">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </Trigger>

                                                <Trigger Property="Text" Value="Completed">
                                                    <Setter Property="Foreground" Value="LightGreen"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="6" Grid.Column="0" Margin="0,5,0,5"
                                    Text="Early Check-in" FontSize="16">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StayInformation.EarlyCheckin}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding StayInformation.EarlyCheckin}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <materialDesign:PackIcon
                                    Grid.Row="6" Grid.Column="2"
                                    Kind="CheckBoxOutline" VerticalAlignment="Center">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StayInformation.EarlyCheckin}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding StayInformation.EarlyCheckin}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>

                                <!--Stays-->
                                <TextBlock 
                                    Grid.Row="2" Grid.Column="4"
                                    Text="Stays" FontSize="16"/>

                                <TextBlock 
                                    Grid.Row="2" Grid.Column="6"
                                    Text="{Binding StayInformation.Stays}" FontSize="16"/>

                                <!--Sharers-->
                                <TextBlock Margin="0,0,10,0"
                                    Grid.Row="0" Grid.Column="4"
                                    Text="Sharers" FontSize="16"/>

                                <TextBlock 
                                    Grid.Row="0" Grid.Column="6"
                                    Text="{Binding StayInformation.Pax}" FontSize="16"/>

                                <!--Rooms-->
                                <TextBlock 
                                    Grid.Row="4" Grid.Column="4"
                                    Text="Rooms" FontSize="16"/>

                                <TextBlock 
                                    Grid.Row="4" Grid.Column="6"
                                    Text="{Binding StayInformation.Rooms}" FontSize="16"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" 
                      Margin="5,5,10,5" IsEnabled="{Binding CanEdit}">
                    <Border Padding="5" Background="White"
                    BorderBrush="LightGray" BorderThickness="1.5">
                        <StackPanel>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Margin="5" Text="Booked Room" FontSize="18"/>

                                <Button Grid.Column="2"
                                        Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                                        Command="{Binding AddRoomCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"/>
                                        <TextBlock Text="Add Room"/>
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <DataGrid Height="300"
                                ItemsSource="{Binding BookedRooms}"
                                CanUserResizeColumns="False" CanUserDeleteRows="True"
                                CanUserAddRows="False" IsReadOnly="False"
                                AutoGenerateColumns="False" HeadersVisibility="All">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Header="Room Name" Binding="{Binding RoomName}" 
                                        IsReadOnly="True">  
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}"
                                                BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn
                                        Header="Room Type" Binding="{Binding RoomType}" 
                                        IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}"
                                                BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn 
                                        Header="Price" Binding="{Binding Price}"
                                        IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}"
                                                BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn 
                                        Header="Capacity" Binding="{Binding Capacity}"
                                        IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}"
                                                BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button 
                                                    Padding="0" Width="32"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.ShowFolioCommand}"
                                                    CommandParameter="{Binding}">
                                                    <materialDesign:PackIcon Kind="RoomService"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button 
                                                    Padding="0" Width="32"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.RemoveRoomCommand}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                                    BorderThickness="1.5">
                                                    <materialDesign:PackIcon Kind="Remove" Foreground="{StaticResource PrimaryHueMidBrush}"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                                <DataGrid.CellStyle>
                                    <Style 
                                        TargetType="{x:Type DataGridCell}"
                                        BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" 
                      Margin="10,5,5,5" IsEnabled="{Binding CanEdit}">
                    <Border Padding="5" Background="White"
                    BorderBrush="LightGray" BorderThickness="1.5">
                        <StackPanel>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="5" Text="Sharer" FontSize="18"/>

                                <Button Grid.Column="2" Command="{Binding AddSharerCommand}"
                                        Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"/>
                                        <TextBlock Text="Add Sharer"/>
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <DataGrid 
                                Height="300"
                                ItemsSource="{Binding Sharers}"
                                CanUserResizeColumns="False" 
                                IsReadOnly="True"
                                CanUserAddRows="False"
                                AutoGenerateColumns="False"
                                HeadersVisibility="All">

                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                                        Header="ID No." Width="80"
                                        Binding="{Binding ID}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}"
                                                BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    
                                    <DataGridTextColumn 
                                        Header="Name" Width="150"
                                        Binding="{Binding Name}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}"
                                                BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn 
                                        Header="Gender"
                                        Binding="{Binding Gender}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}"
                                                BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn 
                                        Header="Address" Width="200"
                                        Binding="{Binding Address}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}"
                                                BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button 
                                                    Padding="0" Width="32"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.RemoveSharerCommand}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                                    BorderThickness="1.5">
                                                    <materialDesign:PackIcon Kind="Remove" Foreground="{StaticResource PrimaryHueMidBrush}"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                                <DataGrid.CellStyle>
                                    <Style 
                                        TargetType="{x:Type DataGridCell}"
                                        BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Border Margin="10,5,10,10" Padding="5"
                    Background="White" BorderBrush="LightGray" BorderThickness="1.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" 
                                Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock 
                            Margin="10,0,0,0"
                            Text="Read Only" FontSize="16" FontWeight="Bold"/>

                        <ToggleButton x:Name="swEdit" 
                            Margin="15,0,15,0" Command="{Binding CanEditCommand}"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}"/>

                        <TextBlock 
                            Text="Can Edit" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button 
                            Margin="15,0,0,0" Width="80"
                            Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                            Content="Save" Command="{Binding SaveDataCommand}"
                            CommandParameter="{Binding ElementName=windowReservationDetails}"/>
                        
                        <Button 
                            Margin="15,0,0,0" Width="80"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding ElementName=windowReservationDetails}"
                            Content="Cancel" BorderThickness="1.5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
