HotelManagement/HotelManagement/Resources/UC/UC_RoomType.xaml

<UserControl x:Class="HotelManagement.Resources.UC.UC_RoomType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.Resources.UC" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewModels="clr-namespace:HotelManagement.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="42" d:DesignWidth="800"
             x:Name="ucRoomType"
             Background="White">
    <UserControl.DataContext>
        <viewModels:RoomsViewModels/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock
                    x:Name="txbID"
                    FontSize="14"
                    Text="ID"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock
                    x:Name="txbName"
                    FontSize="14"
                    Text="NAME"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock
                    x:Name="txbPrice"
                    FontSize="14"
                    Text="PRICE"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock
                    x:Name="txbMax"
                    FontSize="14"
                    Text="MAX GUEST"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBlock
                    x:Name="txbDateCreate"
                    FontSize="14"
                    Text="DATE CREATE"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBlock
                    x:Name="txbcOUNT"
                    FontSize="14"
                    Text="NUMBER ROOM"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
            <Button Grid.Column="6"
                    x:Name="btnEdit"
                    ToolTip="Edit product"
                    Height="30"
                    Width="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 0 5"
                    FontSize="16"
                    Padding="0"
                    FontWeight="SemiBold"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="#A6A6A8" 
                    Cursor="Hand"
                    Command="{Binding EditTypeCommand}"
                    CommandParameter="{Binding ElementName=ucRoomType}">
                <materialDesign:PackIcon
                        Kind="SquareEditOutline"
                        Height="24"
                        Width="24">
                </materialDesign:PackIcon>
            </Button>
            <Button Grid.Column="7"
                    x:Name="btnDelete"
                    ToolTip="Delete product" 
                    Height="30"
                    Width="30"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0 0 0 5"
                    Foreground="#FFF44336" 
                    FocusVisualStyle="{x:Null}"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    FontWeight="SemiBold" 
                    FontSize="16" 
                    Padding="0"
                    Cursor="Hand"
                    Command="{Binding DeleteTypeCommand}"
                    CommandParameter="{Binding ElementName=ucRoomType}">
                <materialDesign:PackIcon 
                        Kind="DeleteOutline" 
                        Height="24"
                        Width="24">
                </materialDesign:PackIcon>
            </Button>
        </Grid>
        <Grid Grid.Row="1"
              Background="LightGray"/>
    </Grid>
</UserControl>
