HotelManagement/HotelManagement/Resources/UC/UC_RoomDetails.xaml

<UserControl x:Class="HotelManagement.Resources.UC.UC_RoomDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.Resources.UC"
             FontSize="14" d:DesignHeight="40" d:DesignWidth="{Binding}"
             mc:Ignorable="d">
    <Border Background="White" BorderThickness="0.2" BorderBrush="{StaticResource PrimaryHueDarkBrush}" CornerRadius="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="101" VerticalAlignment="Center" FontSize="16" Margin="2 0 2 0"/>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="4 2 4 2">
                <TextBlock Text="A01" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="3" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="4 2 4 2">
                <TextBlock Text="Stardard (STD)" HorizontalAlignment="Center"/>
                <TextBlock Text="1200000" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
