HotelManagement/HotelManagement/Resources/UC/UC_Room.xaml

<UserControl x:Class="HotelManagement.Resources.UC.UC_Room"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.Resources.UC" xmlns:viewModels="clr-namespace:HotelManagement.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             Margin="10"
             Background="#FFD0D0D0"
             Padding="0"
             x:Name="ucRoom">
    <UserControl.DataContext>
        <viewModels:RoomsViewModels/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding ChosenRoomCommand}"
                                   CommandParameter="{Binding ElementName=ucRoom}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TextBlock
            x:Name="txbName"
            Text="101"
            FontSize="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontWeight="SemiBold"
            Margin="20 30 20 0"/>
        <TextBlock
            x:Name="txbStatus"
            Text="Available"
            FontSize="12"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontWeight="SemiBold"
            Margin="0 0 0 30"/>
        <TextBlock
            x:Name="txbID"
            Visibility="Hidden"
            Text=""/>
        <TextBlock
            x:Name="txbType"
            Visibility="Hidden"
            Text=""/>
    </Grid>
</UserControl>
