HotelManagement/HotelManagement/Views/Report/ServiceByRoomTypeView.xaml

<UserControl x:Class="HotelManagement.Views.ServiceByRoomTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:HotelManagement.ViewModels"
             xmlns:res="clr-namespace:HotelManagement.Resources"
             mc:Ignorable="d" FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:ServiceByRoomTypeViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <res:IndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Choose room type" FontSize="16" VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="8" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                <ScrollViewer Grid.Column="1" x:Name="scvRoomTypes" VerticalScrollBarVisibility="Hidden" 
                              HorizontalScrollBarVisibility="Hidden" Margin="4 1 4 4" VerticalAlignment="Center">
                    <ItemsControl ItemsSource="{Binding RoomTypes}" HorizontalAlignment="left" Margin="0 5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="True"
                                  Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                                  Content="{Binding name}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction 
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                Path=DataContext.CheckedBoxTypeCommand}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction 
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                Path=DataContext.UncheckedBoxTypeCommand}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <ComboBox Grid.Column="2" x:Name="cbbMode" Padding="8 2 2 2" HorizontalAlignment="Right" Margin="8"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          Foreground="{StaticResource PrimaryHueDarkBrush}" FontSize="16"
                            BorderBrush="{StaticResource PrimaryHueDarkBrush}" Height="32"
                            ItemsSource="{Binding Modes}" SelectedItem="{Binding SelectedMode}"
                            VerticalContentAlignment="Center" Width="auto">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                   CommandParameter="{Binding ElementName=cbbMode}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding Visibility}">
                <StackPanel Orientation="Horizontal" Margin="0 0 8 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Time report:" Margin="4" VerticalAlignment="Center"/>
                    <DatePicker Name="dpTimeReport" Width="auto" Margin="2 0 0 0"
                            res:DatePickerCalendar.IsYear="True" 
                            res:DatePickerDateFormat.DateFormat="yyyy"
                            DisplayDateStart="{Binding DateStart}" DisplayDateEnd="{Binding DateEnd}"
                            SelectedDate="{Binding TimeReport}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <i:InvokeCommandAction Command="{Binding ReloadMonthCommand}" 
                                   CommandParameter="{Binding ElementName=dpTimeReport}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>
                </StackPanel>
            </Grid>
            <lvc:CartesianChart Grid.Row="2" x:Name="lvc" Margin="10" Series="{Binding SeriesCollection}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Quantity" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis x:Name="titleX" Title="Month" Labels="{Binding Labels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <Grid Grid.Row="3">
                <TextBlock Grid.Column="0" Text="Chart of Revenue from Services of each Room type" FontSize="18" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Margin="8" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
