HotelManagement/HotelManagement/Views/Report/TopServiceView.xaml

<UserControl x:Class="HotelManagement.Views.TopServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:HotelManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:res="clr-namespace:HotelManagement.Resources"
             xmlns:viewModels="clr-namespace:HotelManagement.ViewModels"
             mc:Ignorable="d" FontSize="14"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewModels:TopServiceViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <res:IndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".36*"/>
            <ColumnDefinition Width=".64*"/>
        </Grid.ColumnDefinitions>
        <!-- Top service used -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Header -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Top services" FontSize="22" FontWeight="Bold" VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" Margin="8 8 0 8" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Top:" Margin="4" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbbTop" Padding="8 2 2 2" HorizontalAlignment="Right"
                            BorderBrush="{StaticResource PrimaryHueDarkBrush}" Height="auto"
                            ItemsSource="{Binding Tops}" SelectedItem="{Binding SelectedTop}"
                            VerticalContentAlignment="Center" Width="52">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ReloadCommand}" 
                                   CommandParameter="{Binding ElementName=cbbTop}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="Time report:" Margin="4" VerticalAlignment="Center"/>
                        <DatePicker Name="dpTimeReport" Width="auto" Margin="2 0 0 0"
                            res:DatePickerCalendar.IsMonthYear="True"
                            res:DatePickerDateFormat.DateFormat="MM/yyyy"
                            SelectedDate="{Binding TimeReport}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding ReloadCommand}" 
                                   CommandParameter="{Binding ElementName=dpTimeReport}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </StackPanel>
                </Grid>
            </Grid>
            <!-- Filter -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <RadioButton x:Name="rdbtMonth" BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="4" Command="{Binding QuantityCommand}"
                        IsChecked="True">
                        <TextBlock Text="QUANTITY"/>
                    </RadioButton>
                    <RadioButton x:Name="rdbtYear" BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="4" Command="{Binding RevenueCommand}">
                        <TextBlock Text="REVENUE"/>
                    </RadioButton>
                </StackPanel>
                <ComboBox x:Name="cbbMode" Padding="8 0 0 0" HorizontalAlignment="Right" Margin="4"
                            BorderBrush="{StaticResource PrimaryHueDarkBrush}" Height="auto"
                            ItemsSource="{Binding Modes}" SelectedItem="{Binding SelectedMode}"
                            VerticalContentAlignment="Center" Width="auto">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ReloadCommand}" 
                                   CommandParameter="{Binding ElementName=cbbMode}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
            <Separator Grid.Row="2" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" Margin="4 0 4 0"/>
            <Border Grid.Row="3" BorderBrush="Silver" BorderThickness="0.7" CornerRadius="0 0 12 12" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Columns header -->
                    <Grid Grid.Row="0" Margin="4 8 4 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".08*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".47*"/>
                            <ColumnDefinition Width=".2*"/>
                            <ColumnDefinition Width=".15*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="No." FontWeight="Bold"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="ID" FontWeight="Bold"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="Service Name" FontWeight="Bold"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding PriceOrRevenue}" FontWeight="Bold"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="4" Text="Quantity" FontWeight="Bold"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Separator Grid.Row="1" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" Margin="8 1 8 1"/>
                    <!-- List View -->
                    <Grid Grid.Row="2" Name="grid">
                        <ScrollViewer x:Name="scvServices" VerticalScrollBarVisibility="Hidden" Margin="4 1 4 4" Grid.ColumnSpan="2">
                            <ItemsControl ItemsSource="{Binding Services}" HorizontalAlignment="left" Margin="0 5">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card HorizontalAlignment="Center"
                                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Width="{Binding ActualWidth, ElementName=grid}" 
                                                Padding="5" Margin="2 0 2 1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width=".08*"/>
                                                    <ColumnDefinition Width=".1*"/>
                                                    <ColumnDefinition Width=".47*"/>
                                                    <ColumnDefinition Width=".2*"/>
                                                    <ColumnDefinition Width=".15*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Index}"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Id}"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="2" Text="{Binding Name}" TextTrimming="CharacterEllipsis"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="3" Text="{Binding Price}"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="4" Text="{Binding Quantity}"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!-- Revenue of service -->
        <Grid Grid.Column="1">
            <lvc:CartesianChart Grid.Row="1" x:Name="lvc" Margin="10" Series="{Binding SeriesCollection}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Quantity" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis x:Name="titleX" Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
